\begin{thebibliography}{10}

\bibitem{GICS_Wikipedia}
Global industry classification standard.
\newblock
  \url{https://en.wikipedia.org/wiki/Global_Industry_Classification_Standard},
  2024.
\newblock Accessed: February 9, 2024.

\bibitem{GICS_MSCI}
Global industry classification standard (gics).
\newblock \url{https://www.msci.com/our-solutions/indexes/gics}, 2024.
\newblock Accessed: February 9, 2024.

\bibitem{Worldscope_2}
Worldscope fundamentals.
\newblock
  \url{https://www.lseg.com/en/data-analytics/financial-data/company-data/fundamentals-data/worldscope-fundamentals\#feature-and-benefits},
  2024.
\newblock Accessed: February 9, 2024.

\bibitem{acheampong}
A.~Acheampong and E.~B. Boateng.
\newblock Modelling carbon emission intensity: Application of artificial neural
  network.
\newblock {\em Journal of Cleaner Production}, 2019.

\bibitem{teob}
Maryam Al-Qahtani and Adel Elgharbawy.
\newblock The effect of board diversity on disclosure and management of
  greenhouse gas information: evidence from the united kingdom.
\newblock {\em Journal of enterprise information management}, 33(6):1557--1579,
  2020.

\bibitem{pycaret}
Moez Ali.
\newblock {\em PyCaret: An open source, low-code machine learning library in
  Python}, April 2020.
\newblock PyCaret version 1.0.

\bibitem{Andrew2011Accounting}
J.~Andrew and C.~Cortese.
\newblock Accounting for climate change and the self-regulation of carbon
  disclosures.
\newblock {\em Accounting Forum}, 35:130 -- 138, 2011.

\bibitem{BAAYEN2008390}
R.H. Baayen, D.J. Davidson, and D.M. Bates.
\newblock Mixed-effects modeling with crossed random effects for subjects and
  items.
\newblock {\em Journal of Memory and Language}, 59(4):390--412, 2008.
\newblock Special Issue: Emerging Data Analysis.

\bibitem{bates}
Douglas Bates.
\newblock Computational methods for mixed models.
\newblock 07 2010.

\bibitem{lmer}
Douglas Bates, Martin M{\"a}chler, Ben Bolker, and Steve Walker.
\newblock Fitting linear mixed-effects models using {lme4}.
\newblock {\em Journal of Statistical Software}, 67(1):1--48, 2015.

\bibitem{ben-amar}
Walid Ben-Amar, Millicent Chang, and Philip McIlkenny.
\newblock Board {Gender} {Diversity} and {Corporate} {Response} to
  {Sustainability} {Initiatives}: {Evidence} from the {Carbon} {Disclosure}
  {Project}.
\newblock {\em Journal of Business Ethics}, 142(2):369--383, May 2017.

\bibitem{Bernoville2022Scopes}
Tara Bernoville.
\newblock What are scopes 1, 2 and 3 of carbon emissions?
\newblock \url{https://plana.earth/academy/what-are-scope-1-2-3-emissions},
  June 2022.
\newblock Accessed: 2024-01-30.

\bibitem{CDP2022ScoringPDF}
{Carbon Disclosure Project}.
\newblock {CDP Scoring 2022: Short Explainer}.
\newblock
  \url{https://cdn.cdp.net/cdp-production/comfy/cms/files/files/000/006/703/original/Scoring_2022_-_short_explainer.pdf},
  2022.
\newblock Accessed: 2024-01-30.

\bibitem{Cdp2017}
{CDP}.
\newblock {The Carbon Majors Database: CDP Carbon Majors Report 2017}.
\newblock
  \url{https://cdn.cdp.net/cdp-production/cms/reports/documents/000/002/327/original/Carbon-Majors-Report-2017.pdf?1501833772},
  2017.
\newblock Accessed: [Your access date here].

\bibitem{CDPMain2024}
{CDP}.
\newblock Cdp - environmental reporting for companies, cities, states, and
  regions.
\newblock \url{https://www.cdp.net/en}, 2024.
\newblock [Online; accessed 30-January-2024].

\bibitem{CDP2024}
{CDP}.
\newblock Guidance for companies.
\newblock \url{https://www.cdp.net/en/guidance/guidance-for-companies}, 2024.
\newblock [Online; accessed 30-January-2024].

\bibitem{Chen_2016}
Tianqi Chen and Carlos Guestrin.
\newblock Xgboost: A scalable tree boosting system.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD ’16. ACM, August 2016.

\bibitem{GeneralMotorsWikipedia}
Wikipedia contributors.
\newblock General motors --- wikipedia{,} the free encyclopedia, 2024.
\newblock [Online; accessed 1-February-2024].

\bibitem{Cotter2012Institutional}
Julie Cotter and Muftah~M. Najah.
\newblock Institutional investor influence on global climate change disclosure
  practices.
\newblock {\em Australian Journal of Management}, 37:169 -- 187, 2012.

\bibitem{Davis2018Net-zero}
S.~Davis, N.~Lewis, Matthew Shaner, Sonia Aggarwal, D.~Arent, I.~Azevedo,
  S.~Benson, Thomas~H. Bradley, J.~Brouwer, Y.~Chiang, C.~Clack, Armond Cohen,
  S.~Doig, J.~Edmonds, P.~Fennell, C.~Field, B.~Hannegan, B.~Hodge, M.~Hoffert,
  Eric Ingersoll, P.~Jaramillo, K.~Lackner, K.~Mach, M.~Mastrandrea, J.~Ogden,
  P.~Peterson, D.~Sanchez, D.~Sperling, J.~Stagner, J.~Trancik, Chi-Jen Yang,
  and K.~Caldeira.
\newblock Net-zero emissions energy systems.
\newblock {\em Science}, 360, 2018.

\bibitem{HarvardD3Lab2024}
{Digital Data Design Institute at Harvard}.
\newblock Climate and sustainability impact lab.
\newblock
  \url{https://d3.harvard.edu/labs/climate-and-sustainability-impact-lab/},
  2024.
\newblock [Online; accessed 30-January-2024].

\bibitem{dorogush2018catboost}
Anna~Veronika Dorogush, Vasily Ershov, and Andrey Gulin.
\newblock Catboost: gradient boosting with categorical features support, 2018.

\bibitem{Downar2020The}
Benedikt Downar, J.~Ernstberger, S.~Reichelstein, Sebastian Schwenen, and
  A.~Zaklan.
\newblock The impact of carbon disclosure mandates on emissions and financial
  operating performance.
\newblock {\em Review of Accounting Studies}, 26:1137 -- 1175, 2020.

\bibitem{EuropeanCommission2023}
{European Commission}.
\newblock Corporate sustainability reporting, 2023.
\newblock Accessed: March 22, 2024.

\bibitem{Gallego}
Isabel Gallego‐Álvarez, L.~Segura, and Jennifer Martínez‐Ferrero.
\newblock Carbon emission reduction: the impact on the financial and
  operational performance of international companies.
\newblock {\em Journal of Cleaner Production}, 103:149--159, 2015.

\bibitem{Griffin}
P.~Griffin, D.~Lont, and Estelle Sun.
\newblock The relevance to investors of greenhouse gas emission disclosures.
\newblock {\em Capital Markets: Market Efficiency eJournal}, 2012.

\bibitem{Hassan2013Carbon}
A.~Hassan, Andrew Wright, and J.~Struthers.
\newblock Carbon disclosure project (cdp) scores and the level of disclosure on
  climate change related activities: an empirical investigation of the ftse 100
  companies.
\newblock {\em International Journal of Sustainable Economy}, 5:36--52, 2013.

\bibitem{he2019gradient}
Zhiyuan He, Danchen Lin, Thomas Lau, and Mike Wu.
\newblock Gradient boosting machine: A survey, 2019.

\bibitem{gmd}
T.~O. Hodson.
\newblock Root-mean-square error (rmse) or mean absolute error (mae): when to
  use them or not.
\newblock {\em Geoscientific Model Development}, 15(14):5481--5487, 2022.

\bibitem{imane}
Mjimer Imane, Es-Saadia Aoula, and El~Hassan Achouyab.
\newblock Using bayesian ridge regression to predict the overall equipment
  effectiveness performance.
\newblock In {\em 2022 2nd International Conference on Innovative Research in
  Applied Science, Engineering and Technology (IRASET)}, pages 1--4, 2022.

\bibitem{Jonson2022}
Emma Jonson.
\newblock The complete guide to national climate-related disclosures, 2022.
\newblock Accessed: March 22, 2024.

\bibitem{purpose+profit}
Douglas~J Lamdin.
\newblock George serafeim: Purpose + profit: how business can lift up the
  world.
\newblock {\em Bus. Econ.}, October 2023.

\bibitem{AIC}
P.~Larrañaga and C.~Bielza.
\newblock Akaike information criterion.
\newblock {\em Dictionary of Bioinformatics and Computational Biology}, 2014.

\bibitem{incentive-diffusion}
Shirley Lu, Trang Nguyen, and George Serafeim.
\newblock Incentive diffusion and decarbonization rates.
\newblock Early draft – please do not share – comments are welcome, August
  2023.

\bibitem{NIPS2017_7062}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, {\em Advances in Neural Information
  Processing Systems 30}, pages 4765--4774. Curran Associates, Inc., 2017.

\bibitem{mackay_bayesian_1992}
David J.~C. MacKay.
\newblock Bayesian {Interpolation}.
\newblock {\em Neural Computation}, 4(3):415--447, May 1992.
\newblock \_eprint:
  https://direct.mit.edu/neco/article-pdf/4/3/415/812340/neco.1992.4.3.415.pdf.

\bibitem{MacKay1996}
David J.~C. MacKay.
\newblock {\em Bayesian Non-Linear Modeling for the Prediction Competition},
  pages 221--234.
\newblock Springer Netherlands, Dordrecht, 1996.

\bibitem{Maruotti2023CO2}
A.~Maruotti and Pierfrancesco Alaimo~Di Loro.
\newblock Co2 emissions and growth: A bivariate bidimensional mean‐variance
  random effects model.
\newblock {\em Environmetrics}, 34, 2023.

\bibitem{McKinsey2017}
{McKinsey \& Company}.
\newblock A revolutionary tool for cutting emissions, ten years on, 2017.
\newblock Accessed: 20 March 2024.

\bibitem{Muryani2023Strategies}
Muryani Muryani, K.~Nisa', M.~A. Esquivias, and S.~H. Zulkarnain.
\newblock Strategies to control industrial emissions: An analytical network
  process approach in east java, indonesia.
\newblock {\em Sustainability}, 2023.

\bibitem{marco}
Yuvaraj Natarajan, Gitanjali Wadhwa, K.~R. Sri~Preethaa, and Anand Paul.
\newblock Forecasting carbon dioxide emissions of light-duty vehicles with
  different machine learning algorithms.
\newblock {\em Electronics}, 12(10), 2023.

\bibitem{nguyen-ml}
Quyen Nguyen, Ivan Diaz-Rainey, and Duminda Kuruppuarachchi.
\newblock Predicting corporate carbon footprints for climate finance risk
  analyses: A machine learning approach.
\newblock {\em Energy Economics}, 95:105129, 2021.

\bibitem{OTT201714}
Christian Ott, Frank Schiemann, and Thomas G{\"u}nther.
\newblock Disentangling the determinants of the response and the publication
  decisions: The case of the carbon disclosure project.
\newblock {\em Journal of Accounting and Public Policy}, 36(1):14--33, 2017.

\bibitem{Pan2020Data}
Yue Pan and Limao Zhang.
\newblock Data-driven estimation of building energy consumption with
  multi-source heterogeneous data.
\newblock {\em Applied Energy}, 268:114965, 2020.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{prokhorenkova2018catboost}
Liudmila Prokhorenkova, Gleb Gusev, Aleksandr Vorobev, Anna~Veronika Dorogush,
  and Andrey Gulin.
\newblock Catboost: unbiased boosting with categorical features.
\newblock {\em Advances in neural information processing systems}, 31, 2018.

\bibitem{Sanderson2016What}
B.~Sanderson, B.~O’Neill, and C.~Tebaldi.
\newblock What would it take to achieve the paris temperature targets?
\newblock {\em Geophysical Research Letters}, 43:7133 -- 7142, 2016.

\bibitem{saqib}
Mohd Saqib.
\newblock Forecasting covid-19 outbreak progression using hybrid
  polynomial-bayesian ridge regression model.
\newblock {\em Applied Intelligence}, 51(5):2703--2713, 2021.

\bibitem{bai}
Femilda Josephin~Joseph {Shobana Bai}.
\newblock A machine learning approach for carbon di oxide and other emissions
  characteristics prediction in a low carbon biofuel-hydrogen dual fuel engine.
\newblock {\em Fuel}, 341:127578, 2023.

\bibitem{liu}
Wei Sun and Mohan Liu.
\newblock Prediction and analysis of the three major industries and residential
  consumption co2 emissions based on least squares support vector machine in
  china.
\newblock {\em Journal of Cleaner Production}, 122:144--153, 2016.

\bibitem{tipping}
Michael~E. Tipping.
\newblock Sparse bayesian learning and the relevance vector machine.
\newblock {\em J. Mach. Learn. Res.}, 1:211–244, sep 2001.

\bibitem{duke_sta216_lecture}
Unknown.
\newblock Lecture 5: Linear mixed models.
\newblock \url{https://www2.stat.duke.edu/courses/Fall03/sta216/lecture5.pdf},
  September 2003.
\newblock Course materials for STA216.

\bibitem{Upadhyay2022Improving}
Dr.~Aditya Upadhyay.
\newblock Improving band ratings in carbon disclosure project reports.
\newblock {\em International Journal for Research in Applied Science and
  Engineering Technology}, 2022.

\bibitem{wangfs}
Qiang Wang, Shuyu Li, and Zhanna Pisarenko.
\newblock Modeling carbon emission trajectory of china, us and india.
\newblock {\em Journal of Cleaner Production}, 2020.

\bibitem{WRDS}
{Wharton Research Data Services}.
\newblock Wharton research data services.
\newblock \url{https://wrds-www.wharton.upenn.edu/.}
\newblock Accessed: 2024-2-10.

\bibitem{WHO2023}
{World Health Organization}.
\newblock Climate change and health.
\newblock
  \url{https://www.who.int/news-room/fact-sheets/detail/climate-change-and-health},
  2023.
\newblock Accessed: 2024-03-24.

\bibitem{yang}
Huijuan Yang and John~F. O’connell.
\newblock Short-term carbon emissions forecast for aviation industry in
  shanghai.
\newblock {\em Journal of Cleaner Production}, 275:122734, 2020.

\bibitem{Yenigun2022}
Okan Yenigun.
\newblock Smart aspects of catboost algorithm: Introduction and implementation
  of yandex’s catboost ml model.
\newblock {\em Python in Plain English}, Sep 2022.

\bibitem{tefoso}
Baojun Yu, Changming Li, Nawazish Mirza, and Muhammad Umar.
\newblock {Forecasting credit ratings of decarbonized firms: Comparative
  assessment of machine learning models}.
\newblock {\em Technological Forecasting and Social Change}, 174(C), 2022.

\bibitem{zanin}
Luca Zanin and Giampiero Marra.
\newblock Assessing the functional relationship between co2 emissions and
  economic development using an additive mixed model approach.
\newblock {\em Economic Modelling}, 29(4):1328--1337, 2012.

\bibitem{zhaofs}
Huiru Zhao, Guo Huang, and Ning Yan.
\newblock Forecasting energy-related co 2 emissions employing a novel ssa-lssvm
  model: Considering structural factors in china.
\newblock {\em Energies}, 11:1--21, 2018.

\bibitem{Zhou2020Decarbonization}
Wenji Zhou, D.~McCollum, Oliver Fricko, S.~Fujimori, M.~Gidden, Fei Guo,
  T.~Hasegawa, Han Huang, D.~Huppmann, V.~Krey, Chang-Yi Liu, S.~Parkinson,
  K.~Riahi, P.~Rafaj, W.~Schoepp, Fang Yang, and Yuanbing Zhou.
\newblock Decarbonization pathways and energy investment needs for developing
  asia in line with ‘well below’ 2°c.
\newblock {\em Climate Policy}, 20:234 -- 245, 2020.

\end{thebibliography}
