This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter31.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "McKinsey2017" isn't style-file defined
--line 402 of file references.bib
Warning--to sort, need author or key in GICS_MSCI
Warning--to sort, need author or key in Worldscope_2
Warning--to sort, need author or key in GICS_Wikipedia
Warning--empty journal in bates
Warning--can't use both author and editor fields in MacKay1996
You've used 56 entries,
            2118 wiz_defined-function locations,
            843 strings with 14789 characters,
and the built_in function-call counts, 17670 in all, are:
= -- 1665
> -- 1008
< -- 2
+ -- 407
- -- 345
* -- 1219
:= -- 3054
add.period$ -- 179
call.type$ -- 56
change.case$ -- 335
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 554
empty$ -- 1307
format.name$ -- 345
if$ -- 3604
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 37
newline$ -- 292
num.names$ -- 108
pop$ -- 376
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 850
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 5
while$ -- 140
width$ -- 58
write$ -- 608
(There were 6 warnings)
