\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Climate Transition}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Companies drive decarbonization}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Role of Data}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Carbon Disclosure Project}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Motivations Behind Corporate Disclosure to the CDP}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}CDP Scores}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Limitations}{6}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Contributions to The Current Literature}{7}{section.1.5}%
\contentsline {subsubsection}{Current Literature focus is on Estimating Carbon Footprints}{8}{section.1.5}%
\contentsline {subsubsection}{Forecasting Models focus on aggregated Industry and Country Data}{8}{section.1.5}%
\contentsline {subsubsection}{The Carbon Disclosure Project data is used for inferencial purposes}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Motivation}{10}{section.1.6}%
\contentsline {subsubsection}{Questions}{10}{section.1.6}%
\contentsline {subsubsection}{Why is this important? and the interesection of academic and business interest}{11}{section.1.6}%
\contentsline {subsubsection}{The key stakeholders}{11}{section.1.6}%
\contentsline {subsubsection}{Connection between computer science and decarbonization}{12}{Item.3}%
\contentsline {chapter}{\numberline {2}Data Sources}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduciton}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overview of Data Sources:}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Climate Change Response Questionnaire}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{Important Considerations on the CDP Data}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Worldscope Fundamental Core Items}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}GICS}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Data Cleaning and Variable Dictionary:}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Data Cleaning Process Flowchart:}{17}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Exploratory Data Analysis}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Response Variable: Next-Year Real Decarbonization Rate}{18}{subsection.2.4.1}%
\contentsline {subsubsection}{Why this response variable?}{18}{figure.caption.8}%
\contentsline {subsection}{\numberline {2.4.2}Number of Unique Reporting Firms by Year}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Real Decarbonization Rate Breakdown by Continent}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Real Decarbonization Rate Breakdown by Sector}{21}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Real Decarbonization Rate Breakdown by Country}{24}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Real Decarbonization Rate Breakdown by Year}{25}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Feature Engineering: Financial Predictors}{26}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methods}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mixed Effects Models}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Model Specification}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Extension to Multiple Fixed Effects and Random Slopes}{32}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Bayesian Ridge Regression}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model Specification}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Non informative Priors}{34}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}CatBoost Regression}{35}{section.3.3}%
\contentsline {subsubsection}{Handling Categorical Features}{35}{section.3.3}%
\contentsline {subsubsection}{Gradient Boosting Framework}{36}{equation.3.3.22}%
\contentsline {chapter}{\numberline {4}Parametric Modeling Results}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduciton}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Response Variable}{39}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Model I: Year and Current Decarbonization Rate}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Key Hypothesis}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Figures}{41}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Discussion}{42}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Model II: Impact of Industry Sector on Next-Year Decarbonization Rate}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Key Hypothesis}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Models}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Figures}{45}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Discussion}{45}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Model III: Impact of Country and Continent on Next-Year Decarbonization Rate}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Key Hypothesis}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Figures}{48}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Discussion}{48}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Model IV: Impact of Financial Predictors on Next-Year Decarbonization Rate}{49}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Key Hypothesis}{49}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Models}{50}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Figures}{51}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Discussion}{52}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Model V: Impact of GHG Emissions and Verification on Next-Year Decarbonization Rate}{53}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Key Hypothesis}{53}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Models}{54}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Figures}{55}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Discussion}{58}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Model VI: Analyzing Incentives}{61}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Figures}{62}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Discussion on Incentives}{63}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Model VII: Analyzing Targets, Risks, and Opportunities}{65}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Figures}{66}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Discussion}{68}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Model VIII: Analyzing Investments and Initiatives}{70}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Relevant Figures}{71}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Discussion}{72}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Model IX: Analyzing Carbon Credits and Intensity Figures}{73}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Discussion}{74}{subsection.4.10.1}%
\contentsline {section}{\numberline {4.11}Model X: Final Models}{75}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Relevant Figures}{76}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Discussion}{76}{subsection.4.11.2}%
\contentsline {chapter}{\numberline {5}Finding The Best Model}{78}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview and Modeling Objectives}{78}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Data Preprocessing}{79}{subsection.5.1.1}%
\contentsline {subsubsection}{Train and Test Set Summary Statistics}{80}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Baseline Metrics}{81}{section.5.2}%
\contentsline {section}{\numberline {5.3}Final Model From Chapter 5}{82}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Table of Model Performance Metrics}{82}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Residuals Plot}{83}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Comparing Models Using Pycaret}{83}{section.5.4}%
\contentsline {section}{\numberline {5.5}Bayesian Ridge Model}{85}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Feature Importance Plot}{86}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Residuals Plot}{87}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Catboost Regressor Model}{87}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Model Performance Metrics}{88}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Feature Importance Plot}{89}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Shapley Beeswarm Values Plot}{90}{subsection.5.6.3}%
\contentsline {chapter}{\numberline {A}Appendix}{92}{appendix.A}%
\contentsline {section}{\numberline {A.1}Emission Scopes}{92}{section.A.1}%
\contentsline {section}{\numberline {A.2}Marginal Abatement Cost Curve}{93}{section.A.2}%
\contentsline {section}{\numberline {A.3}Neural Network Model}{95}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Model Architecture}{95}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Training and Validation Loss Plot}{96}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Model Performance Metrics}{96}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Variable Dictionary}{96}{section.A.4}%
\contentsline {section}{\numberline {A.5}A Case Study on Two CDP Reports}{101}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}General Motors 2022 CDP Report}{101}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}JetBlue Airways Corporation 2022 CDP Report}{103}{subsection.A.5.2}%
\contentsline {chapter}{References}{112}{appendix*.61}%
