This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter31.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "McKinsey2017" isn't style-file defined
--line 402 of file references.bib
Warning--to sort, need author or key in GICS_MSCI
Warning--to sort, need author or key in Worldscope_2
Warning--to sort, need author or key in GICS_Wikipedia
Warning--empty journal in bates
Warning--can't use both author and editor fields in MacKay1996
You've used 62 entries,
            2118 wiz_defined-function locations,
            878 strings with 15987 characters,
and the built_in function-call counts, 19549 in all, are:
= -- 1848
> -- 1089
< -- 3
+ -- 440
- -- 371
* -- 1349
:= -- 3372
add.period$ -- 197
call.type$ -- 62
change.case$ -- 366
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 626
empty$ -- 1460
format.name$ -- 371
if$ -- 3997
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 43
newline$ -- 322
num.names$ -- 120
pop$ -- 400
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 969
swap$ -- 89
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 5
while$ -- 158
width$ -- 64
write$ -- 674
(There were 6 warnings)
