This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Serafeim2019"
Warning--to sort, need author or key in GICS_MSCI
Warning--to sort, need author or key in Worldscope_2
Warning--to sort, need author or key in GICS_Wikipedia
You've used 21 entries,
            2118 wiz_defined-function locations,
            636 strings with 8260 characters,
and the built_in function-call counts, 6118 in all, are:
= -- 579
> -- 318
< -- 0
+ -- 130
- -- 108
* -- 391
:= -- 1048
add.period$ -- 69
call.type$ -- 21
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 188
empty$ -- 489
format.name$ -- 108
if$ -- 1268
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 11
newline$ -- 114
num.names$ -- 36
pop$ -- 147
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 289
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 44
width$ -- 23
write$ -- 231
(There were 4 warnings)
