This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Serafeim2019"
Warning--to sort, need author or key in GICS_MSCI
Warning--to sort, need author or key in Worldscope_2
Warning--to sort, need author or key in GICS_Wikipedia
You've used 23 entries,
            2118 wiz_defined-function locations,
            651 strings with 9095 characters,
and the built_in function-call counts, 7741 in all, are:
= -- 705
> -- 509
< -- 0
+ -- 207
- -- 182
* -- 564
:= -- 1350
add.period$ -- 75
call.type$ -- 23
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 209
empty$ -- 536
format.name$ -- 182
if$ -- 1557
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 13
newline$ -- 124
num.names$ -- 40
pop$ -- 186
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 333
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 49
width$ -- 25
write$ -- 253
(There were 4 warnings)
