\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.4.1}{\ignorespaces Data Cleaning Process Flowchart\relax }}{23}{figure.caption.9}%
\contentsline {table}{\numberline {2.4.2}{\ignorespaces Variable Dictionary\relax }}{25}{table.2.4.2}%
\contentsline {table}{\numberline {2.4.5}{\ignorespaces Emission Breakdown by Country\relax }}{31}{table.2.4.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2.1}{\ignorespaces Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id\relax }}{38}{table.caption.16}%
\contentsline {table}{\numberline {3.2.2}{\ignorespaces Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id and Industry\relax }}{41}{table.caption.17}%
\contentsline {table}{\numberline {3.2.3}{\ignorespaces Impact of Country and Continent on Decarbonization\relax }}{43}{table.caption.18}%
\contentsline {table}{\numberline {3.2.4}{\ignorespaces Impact of Financial Predictors on Decarbonization\relax }}{45}{table.caption.19}%
\addvspace {10\p@ }
