\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r /St 3>>}
\citation{Bernoville2022Scopes}
\citation{CDPMain2024}
\citation{CDP2022ScoringPDF}
\citation{GICS_MSCI}
\@input{chapters/chapter1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{GICS_Wikipedia}{{1}{}{{}}{{}}}
\bibcite{GICS_MSCI}{{2}{}{{}}{{}}}
\bibcite{Worldscope_2}{{3}{}{{}}{{}}}
\bibcite{Andrew2011Accounting}{{4}{}{{}}{{}}}
\bibcite{Bernoville2022Scopes}{{5}{}{{}}{{}}}
\bibcite{BHATT2023100095}{{6}{}{{}}{{}}}
\bibcite{CDP2022ScoringPDF}{{7}{}{{}}{{}}}
\bibcite{CDPMain2024}{{8}{}{{}}{{}}}
\bibcite{CDP2024}{{9}{}{{}}{{}}}
\bibcite{GeneralMotorsWikipedia}{{10}{}{{}}{{}}}
\bibcite{Cotter2012Institutional}{{11}{}{{}}{{}}}
\bibcite{Davis2018Net-zero}{{12}{}{{}}{{}}}
\bibcite{HarvardD3Lab2024}{{13}{}{{}}{{}}}
\bibcite{Downar2020The}{{14}{}{{}}{{}}}
\bibcite{Hsu2022Planning}{{15}{}{{}}{{}}}
\bibcite{Korkmaz2020A}{{16}{}{{}}{{}}}
\bibcite{purpose+profit}{{17}{}{{}}{{}}}
\bibcite{OTT201714}{{18}{}{{}}{{}}}
\bibcite{Papadis2020Challenges}{{19}{}{{}}{{}}}
\bibcite{Sanderson2016What}{{20}{}{{}}{{}}}
\bibcite{Upadhyay2022Improving}{{21}{}{{}}{{}}}
\bibcite{WRDS}{{22}{}{{}}{{}}}
\bibcite{Zhou2020Decarbonization}{{23}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{40}{appendix*.16}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{50}
