\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.3.1}{\ignorespaces Data Cleaning Process Flowchart\relax }}{24}{figure.caption.9}%
\contentsline {table}{\numberline {3.4.1}{\ignorespaces Emissions Breakdown By Continent\relax }}{28}{table.3.4.1}%
\contentsline {table}{\numberline {3.4.2}{\ignorespaces Real decarbonization rate breakdown by industry\relax }}{30}{table.3.4.2}%
\contentsline {table}{\numberline {3.4.3}{\ignorespaces Emission Breakdown by Country\relax }}{32}{table.3.4.3}%
\contentsline {table}{\numberline {3.4.4}{\ignorespaces Real decarbonization rate by year\relax }}{33}{table.3.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2.1}{\ignorespaces Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id\relax }}{45}{table.caption.18}%
\contentsline {table}{\numberline {5.3.1}{\ignorespaces Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id and Industry\relax }}{49}{table.caption.21}%
\contentsline {table}{\numberline {5.4.1}{\ignorespaces Impact of Country and Continent on Decarbonization\relax }}{52}{table.caption.23}%
\contentsline {table}{\numberline {5.5.1}{\ignorespaces Impact of Financial Predictors on Decarbonization\relax }}{56}{table.caption.25}%
\contentsline {table}{\numberline {5.6.1}{\ignorespaces Impact of GHG and Verification on Decarbonization\relax }}{60}{table.caption.28}%
\contentsline {table}{\numberline {5.7.1}{\ignorespaces GHG, Verification, Incentives, Targets, Risks and Opportunities\relax }}{67}{table.caption.35}%
\contentsline {table}{\numberline {5.8.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities on Decarbonization\relax }}{71}{table.caption.38}%
\contentsline {table}{\numberline {5.9.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments on Decarbonization\relax }}{76}{table.caption.43}%
\contentsline {table}{\numberline {5.10.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }}{80}{table.caption.46}%
\contentsline {table}{\numberline {5.11.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }}{82}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1.1}{\ignorespaces Summary Statistics for Training and Testing Data\relax }}{87}{table.6.1.1}%
\contentsline {table}{\numberline {6.2.1}{\ignorespaces Baseline Metrics for Test Set\relax }}{88}{table.6.2.1}%
\contentsline {table}{\numberline {6.3.1}{\ignorespaces Model Performance Metrics for Training and Test Sets\relax }}{88}{table.caption.49}%
\contentsline {table}{\numberline {6.4.1}{\ignorespaces Cross Validation Results for All Tested Models\relax }}{90}{table.6.4.1}%
\contentsline {table}{\numberline {6.5.1}{\ignorespaces Bayesian Ridge Model Performance Metrics for Training and Test Sets\relax }}{92}{table.caption.51}%
\contentsline {table}{\numberline {6.6.1}{\ignorespaces Hyperparameters for Catboost Regressor\relax }}{94}{table.caption.54}%
\contentsline {table}{\numberline {6.6.2}{\ignorespaces Catboost Regressor Tuned Model Performance Metrics\relax }}{94}{table.caption.55}%
\contentsline {table}{\numberline {6.7.1}{\ignorespaces Neural Networks Model Performance Metrics\relax }}{99}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.2.1}{\ignorespaces Variable Dictionary\relax }}{105}{table.A.2.1}%
