This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: plain.bst
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            611 strings with 7591 characters,
and the built_in function-call counts, 5389 in all, are:
= -- 504
> -- 308
< -- 0
+ -- 124
- -- 106
* -- 368
:= -- 952
add.period$ -- 56
call.type$ -- 17
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 160
empty$ -- 398
format.name$ -- 106
if$ -- 1092
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 93
num.names$ -- 34
pop$ -- 113
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 269
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 42
width$ -- 19
write$ -- 190
