\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A business-oriented framework for decarbonization}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Emission Scopes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Carbon Disclosure Project Data}{4}{section.1.3}%
\contentsline {subsubsection}{Motivations Behind Corporate Disclosure to the CDP}{6}{figure.caption.6}%
\contentsline {subsection}{\numberline {1.3.1}Current Metrics and Limitations}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Motivation}{8}{section.1.4}%
\contentsline {subsubsection}{Questions}{8}{section.1.4}%
\contentsline {subsubsection}{Why is this important? and the interesection of academic and business interest}{8}{section.1.4}%
\contentsline {subsubsection}{The key stakeholders}{9}{section.1.4}%
\contentsline {subsubsection}{Connection between computer science and decarbonization}{9}{Item.3}%
\contentsline {chapter}{\numberline {2}The Carbon Disclosure Project}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Formats}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}CDP Report Structure}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}A Case Study on Two CDP Reports}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}General Motors 2022 CDP Report}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}JetBlue Airways Corporation 2022 CDP Report}{17}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Data Sources}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of Data Sources:}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Climate Change Response Questionnaire}{20}{subsection.3.1.1}%
\contentsline {subsubsection}{Important Considerations on the CDP Data}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Worldscope Fundamental Core Items}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}GICS}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Cleaning and Variable Dictionary:}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Cleaning Process Flowchart:}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Variable Dictionary}{25}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Response Variable: Next-Year Real Decarbonization Rate}{27}{subsection.3.3.1}%
\contentsline {subsubsection}{Why this response variable?}{27}{figure.caption.10}%
\contentsline {subsection}{\numberline {3.3.2}Number of Unique Reporting Firms by Year}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Real Decarbonization Rate Breakdown by Continent}{29}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Real Decarbonization Rate Breakdown by Sector}{30}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Real Decarbonization Rate Breakdown by Country}{33}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Real Decarbonization Rate Breakdown by Year}{34}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Feature Engineering: Financial Predictors}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}Methods}{38}{chapter.4}%
\contentsline {chapter}{\numberline {5}Parametric Modeling Results}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduciton}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Response Variable:}{40}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Model I: Year and Current Decarbonization Rate}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Key Hypothesis}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Models}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Relevant Figures:}{42}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Discussion}{43}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Model II: Impact of Industry Sector on Next-Year Decarbonization Rate}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Key Hypothesis:}{44}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Models}{44}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Relevant Figures:}{46}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Discussion}{46}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Model III: Impact of Country and Continent on Next-Year Decarbonization Rate}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Key Hypothesis}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Models}{48}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Relevant Figures:}{49}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Discussion}{49}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Model IV: Impact of Financial Predictors on Next-Year Decarbonization Rate}{50}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Key Hypothesis}{50}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Models}{51}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Relevant Figures:}{53}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Discussion}{54}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Model V: Impact of GHG Emissions and Verification on Next-Year Decarbonization Rate}{55}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Key Hypothesis}{55}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Models}{55}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Relevant Figures:}{57}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Discussion}{60}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Model VI: Analyzing Incentives}{62}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Relevant Figures:}{64}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Discussion on Incentives}{65}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Model VII: Analyzing Targets, Risks, and Opportunities}{66}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Relevant Figures:}{68}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Discussion}{70}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}Model VIII: Analyzing Investments and Initiatives}{71}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Relevant Figures:}{73}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Discussion}{74}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}Model IX: Analyzing Carbon Credits and Intensity Figures}{75}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Discussion}{77}{subsection.5.10.1}%
\contentsline {section}{\numberline {5.11}Model X: Final Models}{77}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Figures:}{79}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}Discussion}{79}{subsection.5.11.2}%
\contentsline {chapter}{\numberline {6}Non-Parametric Modeling Results}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction and Objectives}{81}{section.6.1}%
\contentsline {section}{\numberline {6.2}Baseline Metrics}{81}{section.6.2}%
\contentsline {section}{\numberline {6.3}Final Model From Chapter 5}{82}{section.6.3}%
\contentsline {section}{\numberline {6.4}Finding the best Model}{82}{section.6.4}%
\contentsline {section}{\numberline {6.5}Neural Networks}{82}{section.6.5}%
\contentsline {chapter}{\numberline {A}Some extra stuff}{83}{appendix.A}%
\contentsline {section}{\numberline {A.1}Marginal Abatement Cost Curve}{84}{section.A.1}%
\contentsline {section}{\numberline {A.2}Financial Predictors Full-Size Graphs}{84}{section.A.2}%
\contentsline {chapter}{References}{92}{appendix*.57}%
