\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A business-oriented framework for decarbonization}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Emission Scopes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Carbon Disclosure Project Data}{4}{section.1.3}%
\contentsline {subsubsection}{Motivations Behind Corporate Disclosure to the CDP}{6}{figure.caption.6}%
\contentsline {subsection}{\numberline {1.3.1}Current Metrics and Limitations}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Motivation}{8}{section.1.4}%
\contentsline {subsubsection}{Questions}{8}{section.1.4}%
\contentsline {subsubsection}{Why is this important? and the interesection of academic and business interest}{8}{section.1.4}%
\contentsline {subsubsection}{The key stakeholders}{9}{section.1.4}%
\contentsline {subsubsection}{Connection between computer science and decarbonization}{9}{Item.3}%
\contentsline {chapter}{\numberline {2}The Carbon Disclosure Project}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Formats}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}CDP Report Structure}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}A Case Study on Two CDP Reports}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}General Motors 2022 CDP Report}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}JetBlue Airways Corporation 2022 CDP Report}{17}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Data Sources}{20}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Data: Climate Change Response Questionnaire}{20}{subsection.3.0.1}%
\contentsline {subsubsection}{Important Considerations on the CDP Data}{21}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Data: Worldscope Fundamental Core Items}{21}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}GICS Data}{22}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Data Cleaning Process Flowchart:}{23}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}Variable Dictionary}{25}{subsection.3.0.5}%
\contentsline {subsection}{\numberline {3.0.6}The Response Variable: Real Decarbonization Rate}{27}{subsection.3.0.6}%
\contentsline {subsection}{\numberline {3.0.7}Real Decarbonization Rate Breakdown by Continent}{27}{subsection.3.0.7}%
\contentsline {subsection}{\numberline {3.0.8}Real Decarbonization Rate Breakdown by Sector}{28}{subsection.3.0.8}%
\contentsline {subsection}{\numberline {3.0.9}Real Decarbonization Rate Breakdown by Country}{31}{subsection.3.0.9}%
\contentsline {subsection}{\numberline {3.0.10}Real Decarbonization Rate Breakdown by Year}{32}{subsection.3.0.10}%
\contentsline {subsection}{\numberline {3.0.11}Feature Engineering: Financial Predictors}{33}{subsection.3.0.11}%
\contentsline {chapter}{\numberline {4}Parametric Modeling Results}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduciton}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model I: Impact of Year and Current Rate on Next Year Real Decarbonization Rate}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Key Hypothesis}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Models}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Relevant Figures:}{40}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Discussion}{41}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Model II: Impact of Industry Sector on Next-Year Decarbonization Rate}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Key Hypothesis}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Models}{42}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Relevant Figures:}{44}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Discussion}{44}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Model III: Impact of Country and Continent on Next-Year Decarbonization Rate}{45}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Key Hypothesis}{45}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Models}{46}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Discussion}{46}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Model IV: Impact of Financial Predictors on Next-Year Decarbonization Rate}{48}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Key Hypothesis}{48}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Models}{48}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Relevant Figures:}{50}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Discussion}{51}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Model V: Impact of GHG Emissions and Verification on Next-Year Decarbonization Rate}{52}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Key Hypothesis}{52}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Models}{52}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Discussion}{53}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Analyzing Incentives}{56}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Discussion on Incentives}{57}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Analyzing Targets, Risks, and Opportunities}{59}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Discussion}{61}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Model IX: Analyzing Investments and Initiatives}{62}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Discussion}{63}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}Model X: Analyzing Carbon Credits and Intensity Figures}{64}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Discussion}{66}{subsection.4.10.1}%
\contentsline {section}{\numberline {4.11}Final Model}{66}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Figures}{68}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Discussion}{68}{subsection.4.11.2}%
\contentsline {chapter}{\numberline {A}Some extra stuff}{70}{appendix.A}%
\contentsline {section}{\numberline {A.1}Marginal Abatement Cost Curve}{71}{section.A.1}%
\contentsline {section}{\numberline {A.2}Financial Predictors Full-Size Graphs}{71}{section.A.2}%
\contentsline {chapter}{References}{79}{appendix*.41}%
