This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter31.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "McKinsey2017" isn't style-file defined
--line 402 of file references.bib
Warning--to sort, need author or key in GICS_MSCI
Warning--to sort, need author or key in Worldscope_2
Warning--to sort, need author or key in GICS_Wikipedia
Warning--empty journal in bates
Warning--can't use both author and editor fields in MacKay1996
You've used 63 entries,
            2118 wiz_defined-function locations,
            884 strings with 16178 characters,
and the built_in function-call counts, 19768 in all, are:
= -- 1870
> -- 1096
< -- 3
+ -- 443
- -- 373
* -- 1357
:= -- 3409
add.period$ -- 201
call.type$ -- 63
change.case$ -- 370
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 633
empty$ -- 1482
format.name$ -- 373
if$ -- 4045
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 43
newline$ -- 328
num.names$ -- 122
pop$ -- 408
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 974
swap$ -- 90
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 5
while$ -- 160
width$ -- 65
write$ -- 686
(There were 6 warnings)
