\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.0.1}{\ignorespaces Data Cleaning Process Flowchart\relax }}{24}{figure.caption.9}%
\contentsline {table}{\numberline {3.0.2}{\ignorespaces Variable Dictionary\relax }}{26}{table.3.0.2}%
\contentsline {table}{\numberline {3.0.5}{\ignorespaces Emission Breakdown by Country\relax }}{32}{table.3.0.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id\relax }}{39}{table.caption.16}%
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id and Industry\relax }}{43}{table.caption.19}%
\contentsline {table}{\numberline {4.4.1}{\ignorespaces Impact of Country and Continent on Decarbonization\relax }}{46}{table.caption.21}%
\contentsline {table}{\numberline {4.5.1}{\ignorespaces Impact of Financial Predictors on Decarbonization\relax }}{49}{table.caption.22}%
\contentsline {table}{\numberline {4.6.1}{\ignorespaces Impact of GHG and Verification on Decarbonization\relax }}{53}{table.caption.25}%
\contentsline {table}{\numberline {4.7.1}{\ignorespaces GHG, Verification, Incentives, Targets, Risks and Opportunities\relax }}{57}{table.caption.26}%
\contentsline {table}{\numberline {4.8.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities on Decarbonization\relax }}{60}{table.caption.27}%
\contentsline {table}{\numberline {4.9.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments on Decarbonization\relax }}{63}{table.caption.28}%
\contentsline {table}{\numberline {4.10.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }}{65}{table.caption.29}%
\contentsline {table}{\numberline {4.11.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }}{67}{table.caption.30}%
\addvspace {10\p@ }
