\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2.1}{\ignorespaces Data Cleaning Process Flowchart\relax }}{18}{figure.caption.7}%
\contentsline {table}{\numberline {2.3.1}{\ignorespaces Emissions Breakdown By Continent\relax }}{22}{table.2.3.1}%
\contentsline {table}{\numberline {2.3.2}{\ignorespaces Real decarbonization rate breakdown by industry\relax }}{24}{table.2.3.2}%
\contentsline {table}{\numberline {2.3.3}{\ignorespaces Emission Breakdown by Country\relax }}{26}{table.2.3.3}%
\contentsline {table}{\numberline {2.3.4}{\ignorespaces Real decarbonization rate by year\relax }}{27}{table.2.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id\relax }}{42}{table.caption.16}%
\contentsline {table}{\numberline {4.2.2}{\ignorespaces Impact of GICS Industry on Next-Year Real Decarbonization Rate\relax }}{45}{table.caption.19}%
\contentsline {table}{\numberline {4.2.3}{\ignorespaces Impact of Country and Continent on Next-Year Real Decarbonization Rate\relax }}{48}{table.caption.21}%
\contentsline {table}{\numberline {4.2.4}{\ignorespaces Impact of Financial Predictors on Next Year Real Decarbonization Rate\relax }}{51}{table.caption.23}%
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Impact of GHG and Verification on Decarbonization\relax }}{54}{table.caption.26}%
\contentsline {table}{\numberline {4.3.2}{\ignorespaces Impact of Incentives on Next-Year Real Decarbonization Rate\relax }}{61}{table.caption.33}%
\contentsline {table}{\numberline {4.3.3}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities on Next-Year Real Decarbonization Rate\relax }}{65}{table.caption.36}%
\contentsline {table}{\numberline {4.4.1}{\ignorespaces Impact of Investments and Initiatives on Next-Year Real Decarbonization Rate\relax }}{70}{table.caption.41}%
\contentsline {table}{\numberline {4.4.2}{\ignorespaces Impact of Carbon Credits and Intensity Figures on Next-Year Real Decarbonization Rate\relax }}{73}{table.caption.44}%
\contentsline {table}{\numberline {4.5.1}{\ignorespaces Impact of Selected Predictors on Next-Year Real Decarbonization Rate\relax }}{75}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1.1}{\ignorespaces Summary Statistics for Training and Testing Data\relax }}{80}{table.5.1.1}%
\contentsline {table}{\numberline {5.2.1}{\ignorespaces Baseline Metrics for Test Set\relax }}{81}{table.5.2.1}%
\contentsline {table}{\numberline {5.3.1}{\ignorespaces Model Performance Metrics for Training and Test Sets\relax }}{82}{table.caption.47}%
\contentsline {table}{\numberline {5.4.1}{\ignorespaces Cross Validation Results for All Tested Models\relax }}{84}{table.5.4.1}%
\contentsline {table}{\numberline {5.5.1}{\ignorespaces Bayesian Ridge Model Performance Metrics for Training and Test Sets\relax }}{86}{table.caption.49}%
\contentsline {table}{\numberline {5.6.1}{\ignorespaces Hyperparameters for Catboost Regressor\relax }}{88}{table.caption.52}%
\contentsline {table}{\numberline {5.6.2}{\ignorespaces Catboost Regressor Tuned Model Performance Metrics\relax }}{88}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1.1}{\ignorespaces Mixed Effects Model Coefficients, with Indicator of Bayesian Ridge and CatBoost Top 10 Feature Importances\relax }}{95}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.3.1}{\ignorespaces Neural Networks Model Performance Metrics\relax }}{103}{table.caption.61}%
\contentsline {table}{\numberline {A.4.1}{\ignorespaces Variable Dictionary\relax }}{107}{table.A.4.1}%
