\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r /St 3>>}
\@input{chapters/chapter1.aux}
\HyPL@Entry{9<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\citation{Hastie2001}
\citation{Blitzstein2019}
\citation{Wang2020}
\citation{Lloyd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A short example}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Annotated bibliography}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature Review}{12}{section.4.2}\protected@file@percent }
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{Andrew2011Accounting}{{1}{}{{}}{{}}}
\bibcite{Fleiter}{{2}{}{{}}{{}}}
\bibcite{Lloyd}{{3}{}{{}}{{}}}
\bibcite{Upadhyay2022Improving}{{4}{}{{}}{{}}}
\bibcite{Wang2020}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{15}{appendix*.6}\protected@file@percent }
\gdef \@abspage@last{24}
