\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Climate Transition}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Companies Drive Decarbonization}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Role of Data}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Carbon Disclosure Project}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Motivations Behind Corporate Disclosure to the CDP}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}CDP Scores}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Limitations}{6}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Contributions to The Current Literature}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Expanding Beyond Carbon Footprint Estimation}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Filling the Forecasting Void}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Understanding CDP Data in Contemporary Research}{9}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}The Carbon Disclosure Project data is used for inferencial purposes}{9}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Filling the gap: Leveraging CDP Data for Predictive Insights}{10}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Motivation}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Significance and Stakeholder Impact}{11}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Research Questions and Roadmap}{12}{section.1.7}%
\contentsline {chapter}{\numberline {2}Data Sources}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Data Sources}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Climate Change Response Questionnaire}{15}{subsection.2.1.1}%
\contentsline {subsubsection}{Important Considerations on the CDP Data}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Worldscope Fundamental Core Items}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}GICS}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Data Cleaning Process Flowchart}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exploratory Data Analysis}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Response Variable: Next-Year Real Decarbonization Rate}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Why this response variable?}{19}{figure.caption.8}%
\contentsline {subsection}{\numberline {2.3.2}Number of Unique Reporting Firms by Year}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Real Decarbonization Rate Breakdown by Continent}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Real Decarbonization Rate Breakdown by Sector}{22}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Real Decarbonization Rate Breakdown by Country}{25}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Real Decarbonization Rate Breakdown by Year}{26}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Financial Predictors Feature Engineering}{27}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Considerations}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mixed Effects Models}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model Specification}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Extension to Multiple Fixed Effects and Random Slopes}{34}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Bayesian Ridge Regression}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Considerations}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model Specification}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Non informative Priors}{37}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}CatBoost Regression}{38}{section.3.4}%
\contentsline {subsubsection}{Handling Categorical Features}{38}{section.3.4}%
\contentsline {subsubsection}{Gradient Boosting Framework}{39}{equation.3.4.22}%
\contentsline {chapter}{\numberline {4}Parametric Modeling Results}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Response Variable}{41}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Geography, Industry, and Financial Predictors}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model I: Year and Current Decarbonization Rate}{42}{subsection.4.2.1}%
\contentsline {subsubsection}{Figures}{43}{table.caption.16}%
\contentsline {subsubsection}{Discussion}{44}{figure.caption.18}%
\contentsline {subsection}{\numberline {4.2.2}Model II: Analyzing GICS Industry Sector}{45}{subsection.4.2.2}%
\contentsline {subsubsection}{Figures}{46}{table.caption.19}%
\contentsline {subsubsection}{Discussion}{46}{figure.caption.20}%
\contentsline {subsection}{\numberline {4.2.3}Model III: Analyzing Geographical Location}{48}{subsection.4.2.3}%
\contentsline {subsubsection}{Figures}{49}{table.caption.21}%
\contentsline {subsubsection}{Discussion}{49}{figure.caption.22}%
\contentsline {subsection}{\numberline {4.2.4}Model IV: Analyzing Financial Predictors}{51}{subsection.4.2.4}%
\contentsline {subsubsection}{Figures}{52}{table.caption.23}%
\contentsline {subsubsection}{Discussion}{53}{figure.caption.25}%
\contentsline {section}{\numberline {4.3}Emission Scopes, Incentives, Targets, Risks and Opportunities}{54}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Model V: Analyzing GHG Emissions and Verification}{54}{subsection.4.3.1}%
\contentsline {subsubsection}{Figures}{55}{table.caption.26}%
\contentsline {subsubsection}{Discussion}{58}{figure.caption.32}%
\contentsline {subsection}{\numberline {4.3.2}Model VI: Analyzing Incentives}{61}{subsection.4.3.2}%
\contentsline {subsubsection}{Figures}{62}{table.caption.33}%
\contentsline {subsubsection}{Discussion on Incentives}{63}{figure.caption.35}%
\contentsline {subsection}{\numberline {4.3.3}Model VII: Analyzing Targets, Risks, and Opportunities}{65}{subsection.4.3.3}%
\contentsline {subsubsection}{Figures}{66}{table.caption.36}%
\contentsline {subsubsection}{Discussion}{68}{figure.caption.40}%
\contentsline {section}{\numberline {4.4}Investments, Initiatives, Carbon Credits, and Intensity Figures}{70}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Model VIII: Analyzing Investments and Initiatives}{70}{subsection.4.4.1}%
\contentsline {subsubsection}{Figures}{71}{table.caption.41}%
\contentsline {subsubsection}{Discussion}{72}{figure.caption.43}%
\contentsline {subsection}{\numberline {4.4.2}Model IX: Analyzing Carbon Credits and Intensity Figures}{73}{subsection.4.4.2}%
\contentsline {subsubsection}{Discussion}{74}{table.caption.44}%
\contentsline {section}{\numberline {4.5}Finalized Models}{75}{section.4.5}%
\contentsline {subsubsection}{Relevant Figures}{76}{table.caption.45}%
\contentsline {subsubsection}{Discussion}{76}{figure.caption.46}%
\contentsline {chapter}{\numberline {5}Finding The Best Model}{78}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modeling Objectives}{78}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Data Preprocessing}{79}{subsection.5.1.1}%
\contentsline {subsubsection}{Train and Test Set Summary Statistics}{80}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Baseline Metrics}{81}{section.5.2}%
\contentsline {section}{\numberline {5.3}Mixed Effects Regression Model (Chapter 5)}{82}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Table of Model Performance Metrics}{82}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Residuals Plot}{83}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Model Selection and Benchmarking}{83}{section.5.4}%
\contentsline {section}{\numberline {5.5}Bayesian Ridge Model}{85}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Feature Importance Plot}{86}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Residuals Plot}{87}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Catboost Regressor Model}{87}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Model Performance Metrics}{88}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Feature Importance Plot}{89}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Shapley Beeswarm Values Plot}{90}{subsection.5.6.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{92}{chapter.6}%
\contentsline {section}{\numberline {6.1}Selected Individual Firm Actions}{92}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Robustness to Modeling Choices}{94}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Best Forecasting Model}{94}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Data Limitations}{94}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Improving CDP Survey Design and CDP Scores}{94}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}CDP Survey Design: emphasis on key quantitative metrics}{94}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}CDP Scores: more transparency}{94}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Future Work}{94}{section.6.4}%
\contentsline {chapter}{\numberline {A}Appendix}{95}{appendix.A}%
\contentsline {section}{\numberline {A.1}Emission Scopes}{95}{section.A.1}%
\contentsline {section}{\numberline {A.2}Marginal Abatement Cost Curve}{96}{section.A.2}%
\contentsline {section}{\numberline {A.3}Neural Network Model}{98}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Model Architecture}{98}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Training and Validation Loss Plot}{99}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Model Performance Metrics}{99}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Variable Dictionary}{99}{section.A.4}%
\contentsline {section}{\numberline {A.5}A Case Study on Two CDP Reports}{104}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}General Motors 2022 CDP Report}{104}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}JetBlue Airways Corporation 2022 CDP Report}{106}{subsection.A.5.2}%
\contentsline {section}{\numberline {A.6}Code Repository}{108}{section.A.6}%
\contentsline {chapter}{References}{116}{appendix*.62}%
