\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{3<</S/r /St 3>>}
\citation{Bernoville2022Scopes}
\citation{CDPMain2024}
\citation{CDP2022ScoringPDF}
\citation{GICS_MSCI}
\citation{Yenigun2022}
\@input{chapters/chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter31.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{GICS_Wikipedia}{{1}{}{{}}{{}}}
\bibcite{GICS_MSCI}{{2}{}{{}}{{}}}
\bibcite{Worldscope_2}{{3}{}{{}}{{}}}
\bibcite{pycaret}{{4}{}{{}}{{}}}
\bibcite{Andrew2011Accounting}{{5}{}{{}}{{}}}
\bibcite{BAAYEN2008390}{{6}{}{{}}{{}}}
\bibcite{bates}{{7}{}{{}}{{}}}
\bibcite{lmer}{{8}{}{{}}{{}}}
\bibcite{Bernoville2022Scopes}{{9}{}{{}}{{}}}
\bibcite{BHATT2023100095}{{10}{}{{}}{{}}}
\bibcite{CDP2022ScoringPDF}{{11}{}{{}}{{}}}
\bibcite{CDPMain2024}{{12}{}{{}}{{}}}
\bibcite{CDP2024}{{13}{}{{}}{{}}}
\bibcite{Chen_2016}{{14}{}{{}}{{}}}
\bibcite{GeneralMotorsWikipedia}{{15}{}{{}}{{}}}
\bibcite{Cotter2012Institutional}{{16}{}{{}}{{}}}
\bibcite{Davis2018Net-zero}{{17}{}{{}}{{}}}
\bibcite{HarvardD3Lab2024}{{18}{}{{}}{{}}}
\bibcite{dorogush2018catboost}{{19}{}{{}}{{}}}
\bibcite{Downar2020The}{{20}{}{{}}{{}}}
\bibcite{he2019gradient}{{21}{}{{}}{{}}}
\bibcite{Hsu2022Planning}{{22}{}{{}}{{}}}
\bibcite{Korkmaz2020A}{{23}{}{{}}{{}}}
\bibcite{purpose+profit}{{24}{}{{}}{{}}}
\bibcite{AIC}{{25}{}{{}}{{}}}
\bibcite{NIPS2017_7062}{{26}{}{{}}{{}}}
\bibcite{mackay_bayesian_1992}{{27}{}{{}}{{}}}
\bibcite{MacKay1996}{{28}{}{{}}{{}}}
\bibcite{OTT201714}{{29}{}{{}}{{}}}
\bibcite{Papadis2020Challenges}{{30}{}{{}}{{}}}
\bibcite{scikit-learn}{{31}{}{{}}{{}}}
\bibcite{prokhorenkova2018catboost}{{32}{}{{}}{{}}}
\bibcite{Sanderson2016What}{{33}{}{{}}{{}}}
\bibcite{tipping}{{34}{}{{}}{{}}}
\bibcite{duke_sta216_lecture}{{35}{}{{}}{{}}}
\bibcite{Upadhyay2022Improving}{{36}{}{{}}{{}}}
\bibcite{WRDS}{{37}{}{{}}{{}}}
\bibcite{Yenigun2022}{{38}{}{{}}{{}}}
\bibcite{Zhou2020Decarbonization}{{39}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{110}{appendix*.61}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{122}
