\begin{thebibliography}{1}

\bibitem{Andrew2011Accounting}
J.~Andrew and C.~Cortese.
\newblock Accounting for climate change and the self-regulation of carbon
  disclosures.
\newblock {\em Accounting Forum}, 35:130 -- 138, 2011.

\bibitem{Fleiter}
T.~Fleiter, Matthias Rehfeldt, A.~Herbst, Rainer Elsland, Anna-Lena Klingler,
  P.~Manz, and S.~Eidelloth.
\newblock A methodology for bottom-up modelling of energy transitions in the
  industry sector: The forecast model.
\newblock {\em Energy Strategy Reviews}, 2018.

\bibitem{Lloyd}
Charlotte Lloyd.
\newblock {LITERATURE REVIEWS FOR SOCIOLOGY SENIOR THESES}.
\newblock Technical report.

\bibitem{Upadhyay2022Improving}
Dr.~Aditya Upadhyay.
\newblock Improving band ratings in carbon disclosure project reports.
\newblock {\em International Journal for Research in Applied Science and
  Engineering Technology}, 2022.

\bibitem{Wang2020}
Yixin Wang and John~Patrick Cunningham.
\newblock {Posterior Collapse and Latent Variable Non-identifiability}.
\newblock In {\em AABI Symp.}, nov 2020.

\end{thebibliography}
