This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Serafeim2019"
Warning--to sort, need author or key in GICS_MSCI
Warning--to sort, need author or key in Worldscope_2
Warning--to sort, need author or key in GICS_Wikipedia
You've used 24 entries,
            2118 wiz_defined-function locations,
            658 strings with 9235 characters,
and the built_in function-call counts, 7981 in all, are:
= -- 728
> -- 522
< -- 0
+ -- 212
- -- 186
* -- 576
:= -- 1395
add.period$ -- 78
call.type$ -- 24
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 219
empty$ -- 553
format.name$ -- 186
if$ -- 1605
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 14
newline$ -- 129
num.names$ -- 42
pop$ -- 191
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 338
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 51
width$ -- 26
write$ -- 263
(There were 4 warnings)
