\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Caption of Scopes 1, 2, and 3 Emissions. Adapted from \cite {Bernoville2022Scopes}.\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Carbon Disclosure Project Logo. Adapted from \cite {CDPMain2024}.\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Caption of CDP Scoring Grades. Adapted from \cite {CDP2022ScoringPDF}.\relax }}{7}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Global Industry Classification Standard (GICS) Structure \cite {GICS_MSCI}.\relax }}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Real Decarbonization Rate\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Number of unique reporting firms by year in the training set\relax }}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Mean \textit {real decarbonization rate} by continent from 2011 to 2022\relax }}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Mean Real Decarbonization Rate by Sector\relax }}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4.5}{\ignorespaces Mean Decarbonization Rate by Country\relax }}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4.6}{\ignorespaces Mean and Median Real Decarbonization Rate by Year\relax }}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Financial Predictors\relax }}{35}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Gradient boosting. Source: \cite {Yenigun2022}\relax }}{42}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Current vs. Next Year Decarbonization Rate\relax }}{46}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Next Year Decarbonization Rate Over Time\relax }}{46}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Next Year Decarbonization Rate by Industry\relax }}{50}{figure.caption.22}%
\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Continent vs. Next Year Decarbonization Rate\relax }}{53}{figure.caption.24}%
\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Market Capitalization vs. Next Year Decarbonization Rate\relax }}{57}{figure.caption.26}%
\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Revenue vs. Next Year Decarbonization Rate\relax }}{57}{figure.caption.27}%
\contentsline {figure}{\numberline {5.6.1}{\ignorespaces GHG Emission Scope 1 Verification Type vs. Next Year Decarbonization Rate\relax }}{61}{figure.caption.29}%
\contentsline {figure}{\numberline {5.6.2}{\ignorespaces GHG Emission Scope 1 vs. Next Year Decarbonization Rate\relax }}{61}{figure.caption.30}%
\contentsline {figure}{\numberline {5.6.3}{\ignorespaces GHG Emission Scope 1 Missing vs. Next Year Decarbonization Rate\relax }}{62}{figure.caption.31}%
\contentsline {figure}{\numberline {5.6.4}{\ignorespaces Methane Emissions vs. Next Year Decarbonization Rate\relax }}{62}{figure.caption.32}%
\contentsline {figure}{\numberline {5.6.5}{\ignorespaces GHG Emission Scope 2 Market Missing vs. Next Year Decarbonization Rate\relax }}{63}{figure.caption.33}%
\contentsline {figure}{\numberline {5.6.6}{\ignorespaces GHG Emission Scope 3 Verification vs. Next Year Decarbonization Rate\relax }}{63}{figure.caption.34}%
\contentsline {figure}{\numberline {5.7.1}{\ignorespaces Incentive Binary vs. Next Year Decarbonization Rate\relax }}{68}{figure.caption.36}%
\contentsline {figure}{\numberline {5.7.2}{\ignorespaces Incentive Method vs. Next Year Decarbonization Rate\relax }}{68}{figure.caption.37}%
\contentsline {figure}{\numberline {5.8.1}{\ignorespaces Cdp Target Amount vs. Next Year Decarbonization Rate\relax }}{72}{figure.caption.39}%
\contentsline {figure}{\numberline {5.8.2}{\ignorespaces Cdp Target Type Absolute vs. Next Year Decarbonization Rate\relax }}{72}{figure.caption.40}%
\contentsline {figure}{\numberline {5.8.3}{\ignorespaces Cdp Aggregated Risk vs. Next Year Decarbonization Rate\relax }}{73}{figure.caption.41}%
\contentsline {figure}{\numberline {5.8.4}{\ignorespaces Cdp Aggregated Opportunity vs. Next Year Decarbonization Rate\relax }}{73}{figure.caption.42}%
\contentsline {figure}{\numberline {5.9.1}{\ignorespaces Absent Cdp Initiative vs. Next Year Decarbonization Rate\relax }}{77}{figure.caption.44}%
\contentsline {figure}{\numberline {5.9.2}{\ignorespaces Investment Counter vs. Next Year Decarbonization Rate\relax }}{77}{figure.caption.45}%
\contentsline {figure}{\numberline {5.11.1}{\ignorespaces AIC of all tested models by model iteration\relax }}{83}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Mixed Effects Model Residuals Plot\relax }}{89}{figure.caption.50}%
\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Bayesian Ridge Model Feature Importance Plot\relax }}{92}{figure.caption.52}%
\contentsline {figure}{\numberline {6.5.2}{\ignorespaces Bayesian Ridge Model Residuals Plot\relax }}{93}{figure.caption.53}%
\contentsline {figure}{\numberline {6.6.1}{\ignorespaces Catboost Regressor Feature Importance Plot\relax }}{95}{figure.caption.56}%
\contentsline {figure}{\numberline {6.6.2}{\ignorespaces Catboost Regressor Shapley Beeswarm Values Plot\relax }}{96}{figure.caption.57}%
\contentsline {figure}{\numberline {6.7.1}{\ignorespaces Neural Networks Model Architecture\relax }}{98}{figure.caption.58}%
\contentsline {figure}{\numberline {6.7.2}{\ignorespaces Neural Networks Model Training and Validation Loss Plot\relax }}{99}{figure.caption.59}%
\addvspace {10\p@ }
