\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2.1}{\ignorespaces Data Cleaning Process Flowchart\relax }}{24}{figure.caption.9}%
\contentsline {table}{\numberline {3.2.2}{\ignorespaces Variable Dictionary\relax }}{26}{table.3.2.2}%
\contentsline {table}{\numberline {3.3.1}{\ignorespaces Emissions Breakdown By Continent\relax }}{30}{table.3.3.1}%
\contentsline {table}{\numberline {3.3.2}{\ignorespaces Real decarbonization rate breakdown by industry\relax }}{32}{table.3.3.2}%
\contentsline {table}{\numberline {3.3.3}{\ignorespaces Emission Breakdown by Country\relax }}{34}{table.3.3.3}%
\contentsline {table}{\numberline {3.3.4}{\ignorespaces Real decarbonization rate by year\relax }}{35}{table.3.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2.1}{\ignorespaces Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id\relax }}{41}{table.caption.17}%
\contentsline {table}{\numberline {5.3.1}{\ignorespaces Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id and Industry\relax }}{45}{table.caption.20}%
\contentsline {table}{\numberline {5.4.1}{\ignorespaces Impact of Country and Continent on Decarbonization\relax }}{48}{table.caption.22}%
\contentsline {table}{\numberline {5.5.1}{\ignorespaces Impact of Financial Predictors on Decarbonization\relax }}{52}{table.caption.24}%
\contentsline {table}{\numberline {5.6.1}{\ignorespaces Impact of GHG and Verification on Decarbonization\relax }}{56}{table.caption.27}%
\contentsline {table}{\numberline {5.7.1}{\ignorespaces GHG, Verification, Incentives, Targets, Risks and Opportunities\relax }}{63}{table.caption.34}%
\contentsline {table}{\numberline {5.8.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities on Decarbonization\relax }}{67}{table.caption.37}%
\contentsline {table}{\numberline {5.9.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments on Decarbonization\relax }}{72}{table.caption.42}%
\contentsline {table}{\numberline {5.10.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }}{76}{table.caption.45}%
\contentsline {table}{\numberline {5.11.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }}{78}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1.1}{\ignorespaces Summary Statistics for Training and Testing Data\relax }}{82}{table.6.1.1}%
\contentsline {table}{\numberline {6.2.1}{\ignorespaces Baseline Metrics for Test Set\relax }}{83}{table.6.2.1}%
\contentsline {table}{\numberline {6.3.1}{\ignorespaces Model Performance Metrics for Training and Test Sets\relax }}{84}{table.caption.48}%
\contentsline {table}{\numberline {6.4.1}{\ignorespaces Cross Validation Results for All Tested Models\relax }}{85}{table.6.4.1}%
\contentsline {table}{\numberline {6.5.1}{\ignorespaces Bayesian Ridge Model Performance Metrics for Training and Test Sets\relax }}{86}{table.caption.50}%
\contentsline {table}{\numberline {6.6.1}{\ignorespaces Grid of Hyperparameters for Catboost Regressor\relax }}{88}{table.caption.53}%
\contentsline {table}{\numberline {6.6.2}{\ignorespaces Best Hyperparameters for Catboost Regressor\relax }}{88}{table.caption.54}%
\contentsline {table}{\numberline {6.6.3}{\ignorespaces Catboost Regressor Tuned Model Performance Metrics\relax }}{89}{table.caption.55}%
\addvspace {10\p@ }
