This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Hastie2001"
Warning--I didn't find a database entry for "Blitzstein2019"
Warning--empty institution in Lloyd
Warning--empty year in Lloyd
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 5001 characters,
and the built_in function-call counts, 1429 in all, are:
= -- 129
> -- 78
< -- 0
+ -- 32
- -- 26
* -- 93
:= -- 262
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 106
format.name$ -- 26
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 53
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 11
width$ -- 6
write$ -- 52
(There were 5 warnings)
