This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter31.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Serafeim2019"
Warning--to sort, need author or key in GICS_MSCI
Warning--to sort, need author or key in Worldscope_2
Warning--to sort, need author or key in GICS_Wikipedia
Warning--empty journal in bates
Warning--can't use both author and editor fields in MacKay1996
You've used 39 entries,
            2118 wiz_defined-function locations,
            754 strings with 12024 characters,
and the built_in function-call counts, 13141 in all, are:
= -- 1216
> -- 813
< -- 2
+ -- 327
- -- 285
* -- 947
:= -- 2268
add.period$ -- 126
call.type$ -- 39
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 396
empty$ -- 933
format.name$ -- 285
if$ -- 2666
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 26
newline$ -- 205
num.names$ -- 74
pop$ -- 291
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 606
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 5
while$ -- 96
width$ -- 41
write$ -- 426
(There were 6 warnings)
