\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Caption of Scopes 1, 2, and 3 Emissions. Adapted from \cite {Bernoville2022Scopes}.\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Carbon Disclosure Project Logo. Adapted from \cite {CDPMain2024}.\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Caption of CDP Scoring Grades. Adapted from \cite {CDP2022ScoringPDF}.\relax }}{10}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Global Industry Classification Standard (GICS) Structure \cite {GICS_MSCI}.\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Real Decarbonization Rate\relax }}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Mean \textit {real decarbonization rate} by continent from 2011 to 2022\relax }}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4.4}{\ignorespaces Mean Real Decarbonization Rate by Sector\relax }}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4.5}{\ignorespaces Mean Decarbonization Rate by Country\relax }}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4.6}{\ignorespaces Mean and Median Real Decarbonization Rate by Year\relax }}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4.7}{\ignorespaces Financial Predictors\relax }}{34}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
