\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A business-oriented framework for decarbonization}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Emission Scopes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Carbon Disclosure Project Data}{5}{section.1.3}%
\contentsline {subsubsection}{Motivations Behind Corporate Disclosure to the CDP}{6}{figure.caption.6}%
\contentsline {subsection}{\numberline {1.3.1}Current Metrics and Limitations}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Limitations}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Motivation}{8}{section.1.4}%
\contentsline {subsubsection}{Questions}{8}{section.1.4}%
\contentsline {subsubsection}{Why is this important? and the interesection of academic and business interest}{8}{section.1.4}%
\contentsline {subsubsection}{The key stakeholders}{9}{section.1.4}%
\contentsline {subsubsection}{Connection between computer science and decarbonization}{9}{Item.3}%
\contentsline {chapter}{\numberline {2}The Carbon Disclosure Project}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}CDP Report Structure}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Case Study on Two CDP Reports}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}General Motors 2022 CDP Report}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}JetBlue Airways Corporation 2022 CDP Report}{17}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Data Sources}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduciton}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Overview of Data Sources:}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Climate Change Response Questionnaire}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{Important Considerations on the CDP Data}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Worldscope Fundamental Core Items}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}GICS}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Data Cleaning and Variable Dictionary:}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Cleaning Process Flowchart:}{24}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Exploratory Data Analysis}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Response Variable: Next-Year Real Decarbonization Rate}{25}{subsection.3.4.1}%
\contentsline {subsubsection}{Why this response variable?}{25}{figure.caption.10}%
\contentsline {subsection}{\numberline {3.4.2}Number of Unique Reporting Firms by Year}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Real Decarbonization Rate Breakdown by Continent}{27}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Real Decarbonization Rate Breakdown by Sector}{28}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Real Decarbonization Rate Breakdown by Country}{31}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Real Decarbonization Rate Breakdown by Year}{32}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Feature Engineering: Financial Predictors}{33}{section.3.5}%
\contentsline {chapter}{\numberline {4}Methods}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mixed Effects Models}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model Specification}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Extension to Multiple Fixed Effects and Random Slopes}{38}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Bayesian Ridge Regression}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model Specification}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Non informative Priors}{41}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}CatBoost Regression}{41}{section.4.3}%
\contentsline {subsubsection}{Handling Categorical Features}{41}{section.4.3}%
\contentsline {subsubsection}{Gradient Boosting Framework}{42}{equation.4.3.22}%
\contentsline {chapter}{\numberline {5}Parametric Modeling Results}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduciton}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Response Variable:}{44}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Model I: Year and Current Decarbonization Rate}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Key Hypothesis}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Models}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Relevant Figures:}{46}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Discussion}{47}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Model II: Impact of Industry Sector on Next-Year Decarbonization Rate}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Key Hypothesis:}{48}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Models}{48}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Relevant Figures:}{50}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Discussion}{50}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Model III: Impact of Country and Continent on Next-Year Decarbonization Rate}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Key Hypothesis}{51}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Models}{52}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Relevant Figures:}{53}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Discussion}{53}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Model IV: Impact of Financial Predictors on Next-Year Decarbonization Rate}{54}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Key Hypothesis}{54}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Models}{55}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Relevant Figures:}{57}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Discussion}{58}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Model V: Impact of GHG Emissions and Verification on Next-Year Decarbonization Rate}{59}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Key Hypothesis}{59}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Models}{59}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Relevant Figures:}{61}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Discussion}{64}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Model VI: Analyzing Incentives}{66}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Relevant Figures:}{68}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Discussion on Incentives}{69}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Model VII: Analyzing Targets, Risks, and Opportunities}{70}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Relevant Figures:}{72}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Discussion}{74}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}Model VIII: Analyzing Investments and Initiatives}{75}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Relevant Figures:}{77}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Discussion}{78}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}Model IX: Analyzing Carbon Credits and Intensity Figures}{79}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Discussion}{81}{subsection.5.10.1}%
\contentsline {section}{\numberline {5.11}Model X: Final Models}{81}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Figures:}{83}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}Discussion}{83}{subsection.5.11.2}%
\contentsline {chapter}{\numberline {6}Finding The Best Model}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modeling Objectives}{85}{section.6.1}%
\contentsline {subsubsection}{Data Preprocessing}{86}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Train and Test Set Summary Statistics}{87}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Baseline Metrics}{87}{section.6.2}%
\contentsline {section}{\numberline {6.3}Final Model From Chapter 5}{88}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Table of Model Performance Metrics}{88}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Residuals Plot}{89}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Comparing Models Using Pycaret}{90}{section.6.4}%
\contentsline {section}{\numberline {6.5}Bayesian Ridge Model}{91}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Feature Importance Plot}{92}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Residuals Plot}{93}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Catboost Regressor Model}{94}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Model Performance Metrics}{94}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Feature Importance Plot}{95}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Shapley Beeswarm Values Plot}{96}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Neural Networks}{98}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Model Architecture}{98}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Training and Validation Loss Plot}{99}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Model Performance Metrics}{99}{subsection.6.7.3}%
\contentsline {chapter}{\numberline {A}Some extra stuff}{100}{appendix.A}%
\contentsline {section}{\numberline {A.1}Marginal Abatement Cost Curve}{100}{section.A.1}%
\contentsline {section}{\numberline {A.2}Variable Dictionary}{100}{section.A.2}%
\contentsline {chapter}{References}{110}{appendix*.61}%
