\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Carbon Disclosure Project Data}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Social Impact and Relevance}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Practical Impact and Business Relevance}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Better Data}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}The title of chapter two}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Chapter 3}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}A short example}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Annotated bibliography}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Literature Review}{12}{section.4.2}%
\contentsline {chapter}{\numberline {A}Some extra stuff}{13}{appendix.A}%
\contentsline {chapter}{References}{15}{appendix*.6}%
