\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{3<</S/r /St 3>>}
\citation{CDP2022ScoringPDF}
\citation{GICS_MSCI}
\citation{Yenigun2022}
\citation{Bernoville2022Scopes}
\citation{McKinsey2017}
\@input{chapters/chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter31.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{GICS_Wikipedia}{{1}{}{{}}{{}}}
\bibcite{GICS_MSCI}{{2}{}{{}}{{}}}
\bibcite{Worldscope_2}{{3}{}{{}}{{}}}
\bibcite{acheampong}{{4}{}{{}}{{}}}
\bibcite{teob}{{5}{}{{}}{{}}}
\bibcite{pycaret}{{6}{}{{}}{{}}}
\bibcite{Andrew2011Accounting}{{7}{}{{}}{{}}}
\bibcite{BAAYEN2008390}{{8}{}{{}}{{}}}
\bibcite{bates}{{9}{}{{}}{{}}}
\bibcite{lmer}{{10}{}{{}}{{}}}
\bibcite{ben-amar}{{11}{}{{}}{{}}}
\bibcite{Bernoville2022Scopes}{{12}{}{{}}{{}}}
\bibcite{CDP2022ScoringPDF}{{13}{}{{}}{{}}}
\bibcite{Cdp2017}{{14}{}{{}}{{}}}
\bibcite{CDPMain2024}{{15}{}{{}}{{}}}
\bibcite{CDP2024}{{16}{}{{}}{{}}}
\bibcite{Chen_2016}{{17}{}{{}}{{}}}
\bibcite{GeneralMotorsWikipedia}{{18}{}{{}}{{}}}
\bibcite{Cotter2012Institutional}{{19}{}{{}}{{}}}
\bibcite{Davis2018Net-zero}{{20}{}{{}}{{}}}
\bibcite{HarvardD3Lab2024}{{21}{}{{}}{{}}}
\bibcite{dorogush2018catboost}{{22}{}{{}}{{}}}
\bibcite{Downar2020The}{{23}{}{{}}{{}}}
\bibcite{EuropeanCommission2023}{{24}{}{{}}{{}}}
\bibcite{Gallego}{{25}{}{{}}{{}}}
\bibcite{Griffin}{{26}{}{{}}{{}}}
\bibcite{Hassan2013Carbon}{{27}{}{{}}{{}}}
\bibcite{he2019gradient}{{28}{}{{}}{{}}}
\bibcite{gmd}{{29}{}{{}}{{}}}
\bibcite{Jonson2022}{{30}{}{{}}{{}}}
\bibcite{purpose+profit}{{31}{}{{}}{{}}}
\bibcite{AIC}{{32}{}{{}}{{}}}
\bibcite{incentive-diffusion}{{33}{}{{}}{{}}}
\bibcite{NIPS2017_7062}{{34}{}{{}}{{}}}
\bibcite{mackay_bayesian_1992}{{35}{}{{}}{{}}}
\bibcite{MacKay1996}{{36}{}{{}}{{}}}
\bibcite{McKinsey2017}{{37}{}{{}}{{}}}
\bibcite{Muryani2023Strategies}{{38}{}{{}}{{}}}
\bibcite{nguyen-ml}{{39}{}{{}}{{}}}
\bibcite{OTT201714}{{40}{}{{}}{{}}}
\bibcite{Pan2020Data}{{41}{}{{}}{{}}}
\bibcite{scikit-learn}{{42}{}{{}}{{}}}
\bibcite{prokhorenkova2018catboost}{{43}{}{{}}{{}}}
\bibcite{Sanderson2016What}{{44}{}{{}}{{}}}
\bibcite{liu}{{45}{}{{}}{{}}}
\bibcite{tipping}{{46}{}{{}}{{}}}
\bibcite{duke_sta216_lecture}{{47}{}{{}}{{}}}
\bibcite{Upadhyay2022Improving}{{48}{}{{}}{{}}}
\bibcite{wangfs}{{49}{}{{}}{{}}}
\bibcite{WRDS}{{50}{}{{}}{{}}}
\bibcite{WHO2023}{{51}{}{{}}{{}}}
\bibcite{yang}{{52}{}{{}}{{}}}
\bibcite{Yenigun2022}{{53}{}{{}}{{}}}
\bibcite{tefoso}{{54}{}{{}}{{}}}
\bibcite{zhaofs}{{55}{}{{}}{{}}}
\bibcite{Zhou2020Decarbonization}{{56}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{112}{appendix*.61}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{124}
