\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r /St 3>>}
\citation{Bernoville2022Scopes}
\citation{CDPMain2024}
\citation{CDP2022ScoringPDF}
\@input{chapters/chapter1.aux}
\HyPL@Entry{9<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{Andrew2011Accounting}{{1}{}{{}}{{}}}
\bibcite{Bernoville2022Scopes}{{2}{}{{}}{{}}}
\bibcite{BHATT2023100095}{{3}{}{{}}{{}}}
\bibcite{CDP2022ScoringPDF}{{4}{}{{}}{{}}}
\bibcite{CDPMain2024}{{5}{}{{}}{{}}}
\bibcite{CDP2024}{{6}{}{{}}{{}}}
\bibcite{GeneralMotorsWikipedia}{{7}{}{{}}{{}}}
\bibcite{Cotter2012Institutional}{{8}{}{{}}{{}}}
\bibcite{HarvardD3Lab2024}{{9}{}{{}}{{}}}
\bibcite{Hsu2022Planning}{{10}{}{{}}{{}}}
\bibcite{Korkmaz2020A}{{11}{}{{}}{{}}}
\bibcite{purpose+profit}{{12}{}{{}}{{}}}
\bibcite{OTT201714}{{13}{}{{}}{{}}}
\bibcite{Papadis2020Challenges}{{14}{}{{}}{{}}}
\bibcite{Sanderson2016What}{{15}{}{{}}{{}}}
\bibcite{Upadhyay2022Improving}{{16}{}{{}}{{}}}
\bibcite{Zhou2020Decarbonization}{{17}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{29}{appendix*.9}\protected@file@percent }
\gdef \@abspage@last{38}
