\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{99}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{99}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Emission Scopes}{99}{section.A.1}\protected@file@percent }
\newlabel{sec:emission_scopes}{{A.1}{99}{Emission Scopes}{section.A.1}{}}
\citation{Bernoville2022Scopes}
\citation{Bernoville2022Scopes}
\citation{McKinsey2017}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.1}{\ignorespaces Emissions Scopes 1, 2, and 3 . Adapted from \cite  {Bernoville2022Scopes}.\relax }}{100}{figure.caption.57}\protected@file@percent }
\newlabel{fig:emission_scopes}{{A.1.1}{100}{Emissions Scopes 1, 2, and 3 . Adapted from \cite {Bernoville2022Scopes}.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Marginal Abatement Cost Curve}{100}{section.A.2}\protected@file@percent }
\newlabel{sec:MACC}{{A.2}{100}{Marginal Abatement Cost Curve}{section.A.2}{}}
\citation{McKinsey2017}
\citation{McKinsey2017}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.1}{\ignorespaces Marginal Abatement Cost Curve. Adopted From \cite  {McKinsey2017}\relax }}{101}{figure.caption.58}\protected@file@percent }
\newlabel{fig:macc}{{A.2.1}{101}{Marginal Abatement Cost Curve. Adopted From \cite {McKinsey2017}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Neural Network Model}{102}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Model Architecture}{102}{subsection.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.1}{\ignorespaces Neural Networks Model Architecture\relax }}{102}{figure.caption.59}\protected@file@percent }
\newlabel{fig:neural_networks_architecture}{{A.3.1}{102}{Neural Networks Model Architecture\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Training and Validation Loss Plot}{103}{subsection.A.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.2}{\ignorespaces Neural Networks Model Training and Validation Loss Plot\relax }}{103}{figure.caption.60}\protected@file@percent }
\newlabel{fig:neural_networks_loss_plot}{{A.3.2}{103}{Neural Networks Model Training and Validation Loss Plot\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Model Performance Metrics}{103}{subsection.A.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3.1}{\ignorespaces Neural Networks Model Performance Metrics\relax }}{103}{table.caption.61}\protected@file@percent }
\newlabel{tab:neural_networks_performance}{{A.3.1}{103}{Neural Networks Model Performance Metrics\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Variable Dictionary}{103}{section.A.4}\protected@file@percent }
\newlabel{sec:variable-dictionary}{{A.4}{103}{Variable Dictionary}{section.A.4}{}}
\gdef \LT@viii {\LT@entry 
    {5}{181.368pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{43.2982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4.1}{\ignorespaces Variable Dictionary\relax }}{107}{table.A.4.1}\protected@file@percent }
\newlabel{tab:variable-dictionary}{{A.4.1}{107}{Variable Dictionary\relax }{table.A.4.1}{}}
\citation{GeneralMotorsWikipedia,Zhou2020Decarbonization}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}A Case Study on Two CDP Reports}{108}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}General Motors 2022 CDP Report}{108}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}JetBlue Airways Corporation 2022 CDP Report}{110}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Code Repository}{112}{section.A.6}\protected@file@percent }
\newlabel{sec:code-repo}{{A.6}{112}{Code Repository}{section.A.6}{}}
\@setckpt{chapters/appendixA}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
