\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some extra stuff}{83}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{84}{Some extra stuff}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Marginal Abatement Cost Curve}{84}{section.A.1}\protected@file@percent }
\newlabel{sec:MACC}{{A.1}{84}{Marginal Abatement Cost Curve}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Financial Predictors Full-Size Graphs}{84}{section.A.2}\protected@file@percent }
\newlabel{sec:FinancialPreds}{{A.2}{84}{Financial Predictors Full-Size Graphs}{section.A.2}{}}
\newlabel{fig:total-assets}{{A.2.1a}{84}{Total Assets\relax }{figure.caption.48}{}}
\newlabel{sub@fig:total-assets}{{a}{84}{Total Assets\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.1}{\ignorespaces Financial Predictors: Total Assets\relax }}{84}{figure.caption.48}\protected@file@percent }
\newlabel{fig:market-capitalization}{{A.2.2a}{85}{Market Capitalization\relax }{figure.caption.49}{}}
\newlabel{sub@fig:market-capitalization}{{a}{85}{Market Capitalization\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.2}{\ignorespaces Financial Predictors: Market Capitalization\relax }}{85}{figure.caption.49}\protected@file@percent }
\newlabel{fig:roe}{{A.2.3a}{85}{Return on Equity\relax }{figure.caption.50}{}}
\newlabel{sub@fig:roe}{{a}{85}{Return on Equity\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.3}{\ignorespaces Financial Predictors: Return on Equity\relax }}{85}{figure.caption.50}\protected@file@percent }
\newlabel{fig:revenue}{{A.2.4a}{86}{Revenue\relax }{figure.caption.51}{}}
\newlabel{sub@fig:revenue}{{a}{86}{Revenue\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.4}{\ignorespaces Financial Predictors: Revenue\relax }}{86}{figure.caption.51}\protected@file@percent }
\newlabel{fig:net-income}{{A.2.5a}{86}{Net Income\relax }{figure.caption.52}{}}
\newlabel{sub@fig:net-income}{{a}{86}{Net Income\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.5}{\ignorespaces Financial Predictors: Net Income\relax }}{86}{figure.caption.52}\protected@file@percent }
\newlabel{fig:employees}{{A.2.6a}{87}{Employees\relax }{figure.caption.53}{}}
\newlabel{sub@fig:employees}{{a}{87}{Employees\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.6}{\ignorespaces Financial Predictors: Employees\relax }}{87}{figure.caption.53}\protected@file@percent }
\newlabel{fig:total-assets-1yr-growth}{{A.2.7a}{87}{Total Assets 1yr Growth\relax }{figure.caption.54}{}}
\newlabel{sub@fig:total-assets-1yr-growth}{{a}{87}{Total Assets 1yr Growth\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.7}{\ignorespaces Financial Predictors: Total Assets 1yr Growth\relax }}{87}{figure.caption.54}\protected@file@percent }
\newlabel{fig:employees-1yr-growth}{{A.2.8a}{88}{Employees 1yr Growth\relax }{figure.caption.55}{}}
\newlabel{sub@fig:employees-1yr-growth}{{a}{88}{Employees 1yr Growth\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.8}{\ignorespaces Financial Predictors: Employees 1yr Growth\relax }}{88}{figure.caption.55}\protected@file@percent }
\newlabel{fig:net-income-over-assets}{{A.2.9a}{88}{Net Income Over Assets\relax }{figure.caption.56}{}}
\newlabel{sub@fig:net-income-over-assets}{{a}{88}{Net Income Over Assets\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.9}{\ignorespaces Financial Predictors: Net Income Over Assets\relax }}{88}{figure.caption.56}\protected@file@percent }
\@setckpt{chapters/appendixA}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{1}
\setcounter{subtable}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
