\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some extra stuff}{90}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{91}{Some extra stuff}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Marginal Abatement Cost Curve}{91}{section.A.1}\protected@file@percent }
\newlabel{sec:MACC}{{A.1}{91}{Marginal Abatement Cost Curve}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Financial Predictors Full-Size Graphs}{91}{section.A.2}\protected@file@percent }
\newlabel{sec:FinancialPreds}{{A.2}{91}{Financial Predictors Full-Size Graphs}{section.A.2}{}}
\newlabel{fig:total-assets}{{A.2.1a}{91}{Total Assets\relax }{figure.caption.56}{}}
\newlabel{sub@fig:total-assets}{{a}{91}{Total Assets\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.1}{\ignorespaces Financial Predictors: Total Assets\relax }}{91}{figure.caption.56}\protected@file@percent }
\newlabel{fig:market-capitalization}{{A.2.2a}{92}{Market Capitalization\relax }{figure.caption.57}{}}
\newlabel{sub@fig:market-capitalization}{{a}{92}{Market Capitalization\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.2}{\ignorespaces Financial Predictors: Market Capitalization\relax }}{92}{figure.caption.57}\protected@file@percent }
\newlabel{fig:roe}{{A.2.3a}{92}{Return on Equity\relax }{figure.caption.58}{}}
\newlabel{sub@fig:roe}{{a}{92}{Return on Equity\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.3}{\ignorespaces Financial Predictors: Return on Equity\relax }}{92}{figure.caption.58}\protected@file@percent }
\newlabel{fig:revenue}{{A.2.4a}{93}{Revenue\relax }{figure.caption.59}{}}
\newlabel{sub@fig:revenue}{{a}{93}{Revenue\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.4}{\ignorespaces Financial Predictors: Revenue\relax }}{93}{figure.caption.59}\protected@file@percent }
\newlabel{fig:net-income}{{A.2.5a}{93}{Net Income\relax }{figure.caption.60}{}}
\newlabel{sub@fig:net-income}{{a}{93}{Net Income\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.5}{\ignorespaces Financial Predictors: Net Income\relax }}{93}{figure.caption.60}\protected@file@percent }
\newlabel{fig:employees}{{A.2.6a}{94}{Employees\relax }{figure.caption.61}{}}
\newlabel{sub@fig:employees}{{a}{94}{Employees\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.6}{\ignorespaces Financial Predictors: Employees\relax }}{94}{figure.caption.61}\protected@file@percent }
\newlabel{fig:total-assets-1yr-growth}{{A.2.7a}{94}{Total Assets 1yr Growth\relax }{figure.caption.62}{}}
\newlabel{sub@fig:total-assets-1yr-growth}{{a}{94}{Total Assets 1yr Growth\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.7}{\ignorespaces Financial Predictors: Total Assets 1yr Growth\relax }}{94}{figure.caption.62}\protected@file@percent }
\newlabel{fig:employees-1yr-growth}{{A.2.8a}{95}{Employees 1yr Growth\relax }{figure.caption.63}{}}
\newlabel{sub@fig:employees-1yr-growth}{{a}{95}{Employees 1yr Growth\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.8}{\ignorespaces Financial Predictors: Employees 1yr Growth\relax }}{95}{figure.caption.63}\protected@file@percent }
\newlabel{fig:net-income-over-assets}{{A.2.9a}{95}{Net Income Over Assets\relax }{figure.caption.64}{}}
\newlabel{sub@fig:net-income-over-assets}{{a}{95}{Net Income Over Assets\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.9}{\ignorespaces Financial Predictors: Net Income Over Assets\relax }}{95}{figure.caption.64}\protected@file@percent }
\@setckpt{chapters/appendixA}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{1}
\setcounter{subtable}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
