\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parametric Modeling Results}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduciton}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Response Variable:}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model I: Year and Current Decarbonization Rate}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Key Hypothesis}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Models}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id\relax }}{41}{table.caption.17}\protected@file@percent }
\newlabel{tab:R1}{{5.2.1}{41}{Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Relevant Figures:}{42}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Current vs. Next Year Decarbonization Rate\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ghg_change_real_vs_ghg_change_real_next}{{5.2.1}{42}{Current vs. Next Year Decarbonization Rate\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Next Year Decarbonization Rate Over Time\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ghg_change_real_vs_year}{{5.2.2}{42}{Next Year Decarbonization Rate Over Time\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{43}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model II: Impact of Industry Sector on Next-Year Decarbonization Rate}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Key Hypothesis:}{44}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Models}{44}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3.1}{\ignorespaces Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id and Industry\relax }}{45}{table.caption.20}\protected@file@percent }
\newlabel{tab:../../thesis_tex/tables/R2.tex}{{5.3.1}{45}{Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id and Industry\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Relevant Figures:}{46}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Next Year Decarbonization Rate by Industry\relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:industry_vs_ghg_change_real_next}{{5.3.1}{46}{Next Year Decarbonization Rate by Industry\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{46}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model III: Impact of Country and Continent on Next-Year Decarbonization Rate}{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Key Hypothesis}{47}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Models}{48}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4.1}{\ignorespaces Impact of Country and Continent on Decarbonization\relax }}{48}{table.caption.22}\protected@file@percent }
\newlabel{tab:R3}{{5.4.1}{48}{Impact of Country and Continent on Decarbonization\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Relevant Figures:}{49}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Continent vs. Next Year Decarbonization Rate\relax }}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:continent_vs_ghg_change_real_next}{{5.4.1}{49}{Continent vs. Next Year Decarbonization Rate\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion}{49}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model IV: Impact of Financial Predictors on Next-Year Decarbonization Rate}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Key Hypothesis}{50}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Models}{51}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5.1}{\ignorespaces Impact of Financial Predictors on Decarbonization\relax }}{52}{table.caption.24}\protected@file@percent }
\newlabel{tab:R4}{{5.5.1}{52}{Impact of Financial Predictors on Decarbonization\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Relevant Figures:}{53}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Market Capitalization vs. Next Year Decarbonization Rate\relax }}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:market_cap_vs_ghg_change_real_next}{{5.5.1}{53}{Market Capitalization vs. Next Year Decarbonization Rate\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Revenue vs. Next Year Decarbonization Rate\relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:revenue_vs_ghg_change_real_next}{{5.5.2}{53}{Revenue vs. Next Year Decarbonization Rate\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Discussion}{54}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Model V: Impact of GHG Emissions and Verification on Next-Year Decarbonization Rate}{55}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Key Hypothesis}{55}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Models}{55}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6.1}{\ignorespaces Impact of GHG and Verification on Decarbonization\relax }}{56}{table.caption.27}\protected@file@percent }
\newlabel{tab:R5}{{5.6.1}{56}{Impact of GHG and Verification on Decarbonization\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Relevant Figures:}{57}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces GHG Emission Scope 1 Verification Type vs. Next Year Decarbonization Rate\relax }}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_ghg_type}{{5.6.1}{57}{GHG Emission Scope 1 Verification Type vs. Next Year Decarbonization Rate\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces GHG Emission Scope 1 vs. Next Year Decarbonization Rate\relax }}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ghg1_vs_ghg_change_real_next}{{5.6.2}{57}{GHG Emission Scope 1 vs. Next Year Decarbonization Rate\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.3}{\ignorespaces GHG Emission Scope 1 Missing vs. Next Year Decarbonization Rate\relax }}{58}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_ghg1_na}{{5.6.3}{58}{GHG Emission Scope 1 Missing vs. Next Year Decarbonization Rate\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.4}{\ignorespaces Methane Emissions vs. Next Year Decarbonization Rate\relax }}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:methane_emissions_vs_ghg_change_real_next}{{5.6.4}{58}{Methane Emissions vs. Next Year Decarbonization Rate\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.5}{\ignorespaces GHG Emission Scope 2 Market Missing vs. Next Year Decarbonization Rate\relax }}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_ghg2market_na}{{5.6.5}{59}{GHG Emission Scope 2 Market Missing vs. Next Year Decarbonization Rate\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.6}{\ignorespaces GHG Emission Scope 3 Verification vs. Next Year Decarbonization Rate\relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_ghg_verification_scope3_yes}{{5.6.6}{59}{GHG Emission Scope 3 Verification vs. Next Year Decarbonization Rate\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Discussion}{60}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Model VI: Analyzing Incentives}{62}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7.1}{\ignorespaces GHG, Verification, Incentives, Targets, Risks and Opportunities\relax }}{63}{table.caption.34}\protected@file@percent }
\newlabel{tab:R6}{{5.7.1}{63}{GHG, Verification, Incentives, Targets, Risks and Opportunities\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Relevant Figures:}{64}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.1}{\ignorespaces Incentive Binary vs. Next Year Decarbonization Rate\relax }}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_cdp_incentivebinary_i}{{5.7.1}{64}{Incentive Binary vs. Next Year Decarbonization Rate\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.2}{\ignorespaces Incentive Method vs. Next Year Decarbonization Rate\relax }}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_method_ind}{{5.7.2}{64}{Incentive Method vs. Next Year Decarbonization Rate\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Discussion on Incentives}{65}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Model VII: Analyzing Targets, Risks, and Opportunities}{66}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities on Decarbonization\relax }}{67}{table.caption.37}\protected@file@percent }
\newlabel{tab:R7}{{5.8.1}{67}{Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities on Decarbonization\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Relevant Figures:}{68}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.1}{\ignorespaces Cdp Target Amount vs. Next Year Decarbonization Rate\relax }}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cdp_target_amount_vs_ghg_change_real_next}{{5.8.1}{68}{Cdp Target Amount vs. Next Year Decarbonization Rate\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.2}{\ignorespaces Cdp Target Type Absolute vs. Next Year Decarbonization Rate\relax }}{68}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cdp_target_type_absolute_vs_ghg_change_real_next}{{5.8.2}{68}{Cdp Target Type Absolute vs. Next Year Decarbonization Rate\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.3}{\ignorespaces Cdp Aggregated Risk vs. Next Year Decarbonization Rate\relax }}{69}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_cdp_aggregated_risk}{{5.8.3}{69}{Cdp Aggregated Risk vs. Next Year Decarbonization Rate\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.4}{\ignorespaces Cdp Aggregated Opportunity vs. Next Year Decarbonization Rate\relax }}{69}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_cdp_aggregated_opportunity}{{5.8.4}{69}{Cdp Aggregated Opportunity vs. Next Year Decarbonization Rate\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Discussion}{70}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Model VIII: Analyzing Investments and Initiatives}{71}{section.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments on Decarbonization\relax }}{72}{table.caption.42}\protected@file@percent }
\newlabel{tab:R8}{{5.9.1}{72}{Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments on Decarbonization\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Relevant Figures:}{73}{subsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.1}{\ignorespaces Absent Cdp Initiative vs. Next Year Decarbonization Rate\relax }}{73}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_absent_cdp_initiative}{{5.9.1}{73}{Absent Cdp Initiative vs. Next Year Decarbonization Rate\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.2}{\ignorespaces Investment Counter vs. Next Year Decarbonization Rate\relax }}{73}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_investment_counter}{{5.9.2}{73}{Investment Counter vs. Next Year Decarbonization Rate\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Discussion}{74}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Model IX: Analyzing Carbon Credits and Intensity Figures}{75}{section.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }}{76}{table.caption.45}\protected@file@percent }
\newlabel{tab:R9}{{5.10.1}{76}{Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Discussion}{77}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Model X: Final Models}{77}{section.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }}{78}{table.caption.46}\protected@file@percent }
\newlabel{tab:R10}{{5.11.1}{78}{Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Figures:}{79}{subsection.5.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.1}{\ignorespaces AIC of all tested models by model iteration\relax }}{79}{figure.caption.47}\protected@file@percent }
\newlabel{AIC}{{5.11.1}{79}{AIC of all tested models by model iteration\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Discussion}{79}{subsection.5.11.2}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
