\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CDPMain2024}
\citation{HarvardD3Lab2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Formats}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CDP Report Structure}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Case Study on Two CDP Reports}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Motors 2022 CDP Report}{15}{subsection.2.3.1}\protected@file@percent }
\citation{GeneralMotorsWikipedia,Zhou2020Decarbonization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JetBlue Airways Corporation 2022 CDP Report}{17}{subsection.2.3.2}\protected@file@percent }
\citation{HarvardD3Lab2024}
\citation{Worldscope_2}
\citation{WRDS}
\citation{Worldscope_2}
\citation{Serafeim2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Sources}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data: Climate Change Response Questionnaire}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Important Considerations on the CDP Data}{20}{subsection.2.4.1}\protected@file@percent }
\citation{GICS_MSCI,GICS_Wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data: Worldscope Fundamental Core Items}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GICS Data}{21}{subsection.2.4.3}\protected@file@percent }
\citation{GICS_MSCI}
\citation{GICS_MSCI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Global Industry Classification Standard (GICS) Structure \cite  {GICS_MSCI}.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:label1}{{2.4.1}{22}{Global Industry Classification Standard (GICS) Structure \cite {GICS_MSCI}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Data Cleaning Process Flowchart:}{23}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces Data Cleaning Process Flowchart\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cdp-climate-response-survey-data}{{2.4.1}{23}{Data Cleaning Process Flowchart\relax }{figure.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {5}{106.86002pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Variable Dictionary}{24}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4.2}{\ignorespaces Variable Dictionary\relax }}{25}{table.2.4.2}\protected@file@percent }
\newlabel{tab:variable-dictionary}{{2.4.2}{25}{Variable Dictionary\relax }{table.2.4.2}{}}
\citation{Downar2020The}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}The Response Variable: Real Decarbonization Rate}{26}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Real Decarbonization Rate\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:real-decarbonization-rate}{{2.4.2}{26}{Real Decarbonization Rate\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Real Decarbonization Rate Breakdown by Continent}{26}{subsection.2.4.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{89.02802pt}\LT@entry 
    {1}{51.22803pt}\LT@entry 
    {5}{46.60802pt}\LT@entry 
    {1}{50.18402pt}\LT@entry 
    {5}{48.57602pt}}
\citation{Davis2018Net-zero}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Mean \textit  {real decarbonization rate} by continent from 2011 to 2022\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:emission-breakdown-by-continent}{{2.4.3}{27}{Mean \textit {real decarbonization rate} by continent from 2011 to 2022\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Real Decarbonization Rate Breakdown by Sector}{27}{subsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces Mean Real Decarbonization Rate by Sector\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mean-decarbonization-rate-by-sector}{{2.4.4}{28}{Mean Real Decarbonization Rate by Sector\relax }{figure.caption.12}{}}
\gdef \LT@iii {\LT@entry 
    {5}{258.06003pt}\LT@entry 
    {1}{51.22803pt}\LT@entry 
    {5}{46.60802pt}\LT@entry 
    {1}{50.18402pt}\LT@entry 
    {5}{48.57602pt}}
\gdef \LT@iv {\LT@entry 
    {5}{94.05602pt}\LT@entry 
    {1}{51.22803pt}\LT@entry 
    {5}{46.60802pt}\LT@entry 
    {1}{50.18402pt}\LT@entry 
    {5}{42.69601pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Real Decarbonization Rate Breakdown by Country}{30}{subsection.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces Mean Decarbonization Rate by Country\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mean-decarbonization-rate-by-country}{{2.4.5}{30}{Mean Decarbonization Rate by Country\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.5}{\ignorespaces Emission Breakdown by Country\relax }}{31}{table.2.4.5}\protected@file@percent }
\newlabel{tab:emission_breakdown_country}{{2.4.5}{31}{Emission Breakdown by Country\relax }{table.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Real Decarbonization Rate Breakdown by Year}{31}{subsection.2.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces Mean and Median Real Decarbonization Rate by Year\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mean-decarbonization-rate-by-year}{{2.4.6}{31}{Mean and Median Real Decarbonization Rate by Year\relax }{figure.caption.14}{}}
\gdef \LT@v {\LT@entry 
    {5}{35.52002pt}\LT@entry 
    {1}{43.66801pt}\LT@entry 
    {5}{46.60802pt}\LT@entry 
    {1}{50.18402pt}\LT@entry 
    {5}{42.69601pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Feature Engineering: Financial Predictors}{32}{subsection.2.4.11}\protected@file@percent }
\newlabel{fig:total-assets}{{2.4.7a}{34}{Total Assets\relax }{figure.caption.15}{}}
\newlabel{sub@fig:total-assets}{{a}{34}{Total Assets\relax }{figure.caption.15}{}}
\newlabel{fig:market-capitalization}{{2.4.7b}{34}{Market Capitalization\relax }{figure.caption.15}{}}
\newlabel{sub@fig:market-capitalization}{{b}{34}{Market Capitalization\relax }{figure.caption.15}{}}
\newlabel{fig:roe}{{2.4.7c}{34}{Return on Equity\relax }{figure.caption.15}{}}
\newlabel{sub@fig:roe}{{c}{34}{Return on Equity\relax }{figure.caption.15}{}}
\newlabel{fig:revenue}{{2.4.7d}{34}{Revenue\relax }{figure.caption.15}{}}
\newlabel{sub@fig:revenue}{{d}{34}{Revenue\relax }{figure.caption.15}{}}
\newlabel{fig:net-income}{{2.4.7e}{34}{Net Income\relax }{figure.caption.15}{}}
\newlabel{sub@fig:net-income}{{e}{34}{Net Income\relax }{figure.caption.15}{}}
\newlabel{fig:employees}{{2.4.7f}{34}{Employees\relax }{figure.caption.15}{}}
\newlabel{sub@fig:employees}{{f}{34}{Employees\relax }{figure.caption.15}{}}
\newlabel{fig:total-assets-1yr-growth}{{2.4.7g}{34}{Tot. Assets 1yr Growth\relax }{figure.caption.15}{}}
\newlabel{sub@fig:total-assets-1yr-growth}{{g}{34}{Tot. Assets 1yr Growth\relax }{figure.caption.15}{}}
\newlabel{fig:employees-1yr-growth}{{2.4.7h}{34}{Employees 1yr Growth\relax }{figure.caption.15}{}}
\newlabel{sub@fig:employees-1yr-growth}{{h}{34}{Employees 1yr Growth\relax }{figure.caption.15}{}}
\newlabel{fig:net-income-over-assets}{{2.4.7i}{34}{Net Income Over Assets\relax }{figure.caption.15}{}}
\newlabel{sub@fig:net-income-over-assets}{{i}{34}{Net Income Over Assets\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces Financial Predictors\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grid}{{2.4.7}{34}{Financial Predictors\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Response Variable Analysis}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Predictor Variable Analysis}{35}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Building the training set}{35}{section.2.7}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{section@level}{0}
}
