\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Non-Parametric Modeling Results}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction and Objectives}{81}{section.6.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {5}{284.72403pt}\LT@entry 
    {5}{48.576pt}\LT@entry 
    {5}{42.696pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Train and Test Set Summary Statistics}{82}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1.1}{\ignorespaces Summary Statistics for Training and Testing Data\relax }}{82}{table.6.1.1}\protected@file@percent }
\newlabel{tab:summary_stats}{{6.1.1}{82}{Summary Statistics for Training and Testing Data\relax }{table.6.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {5}{187.044pt}\LT@entry 
    {5}{44.664pt}\LT@entry 
    {1}{45.936pt}\LT@entry 
    {1}{39.564pt}\LT@entry 
    {5}{36.816pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baseline Metrics}{83}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2.1}{\ignorespaces Baseline Metrics for Test Set\relax }}{83}{table.6.2.1}\protected@file@percent }
\newlabel{tab:baseline_metrics}{{6.2.1}{83}{Baseline Metrics for Test Set\relax }{table.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Model From Chapter 5}{84}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Table of Model Performance Metrics}{84}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3.1}{\ignorespaces Model Performance Metrics for Training and Test Sets\relax }}{84}{table.caption.48}\protected@file@percent }
\newlabel{tab:model_performance}{{6.3.1}{84}{Model Performance Metrics for Training and Test Sets\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Residuals Plot}{84}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Mixed Effects Model Residuals Plot\relax }}{84}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mixed_effects_residuals}{{6.3.1}{84}{Mixed Effects Model Residuals Plot\relax }{figure.caption.49}{}}
\gdef \LT@viii {\LT@entry 
    {5}{184.81203pt}\LT@entry 
    {1}{39.564pt}\LT@entry 
    {5}{50.544pt}\LT@entry 
    {1}{45.936pt}\LT@entry 
    {5}{42.696pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Finding the best Model}{85}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4.1}{\ignorespaces Cross Validation Results for All Tested Models\relax }}{85}{table.6.4.1}\protected@file@percent }
\newlabel{tab:cross-validated-results}{{6.4.1}{85}{Cross Validation Results for All Tested Models\relax }{table.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bayesian Ridge Model}{86}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5.1}{\ignorespaces Bayesian Ridge Model Performance Metrics for Training and Test Sets\relax }}{86}{table.caption.50}\protected@file@percent }
\newlabel{tab:bayesian_ridge_performance}{{6.5.1}{86}{Bayesian Ridge Model Performance Metrics for Training and Test Sets\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Bayesian Ridge Model Feature Importance Plot\relax }}{87}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bayesian_ridge_feature_importance}{{6.5.1}{87}{Bayesian Ridge Model Feature Importance Plot\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.2}{\ignorespaces Bayesian Ridge Model Residuals Plot\relax }}{87}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bayesian_ridge_residuals}{{6.5.2}{87}{Bayesian Ridge Model Residuals Plot\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Catboost Regressor Model}{88}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6.1}{\ignorespaces Grid of Hyperparameters for Catboost Regressor\relax }}{88}{table.caption.53}\protected@file@percent }
\newlabel{tab:hyperparameter_grid}{{6.6.1}{88}{Grid of Hyperparameters for Catboost Regressor\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6.2}{\ignorespaces Best Hyperparameters for Catboost Regressor\relax }}{88}{table.caption.54}\protected@file@percent }
\newlabel{tab:best_hyperparameters}{{6.6.2}{88}{Best Hyperparameters for Catboost Regressor\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6.3}{\ignorespaces Catboost Regressor Tuned Model Performance Metrics\relax }}{89}{table.caption.55}\protected@file@percent }
\newlabel{tab:catboost_regressor_performance}{{6.6.3}{89}{Catboost Regressor Tuned Model Performance Metrics\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Neural Networks}{89}{section.6.7}\protected@file@percent }
\@setckpt{chapters/chapter6}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
