\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CDPMain2024}
\citation{HarvardD3Lab2024}
\citation{HarvardD3Lab2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sources}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data-sources}{{3}{20}{Data Sources}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduciton}{20}{section.3.1}\protected@file@percent }
\citation{Worldscope_2}
\citation{WRDS}
\citation{Worldscope_2}
\citation{Serafeim2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of Data Sources:}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Climate Change Response Questionnaire}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Important Considerations on the CDP Data}{21}{subsection.3.2.1}\protected@file@percent }
\citation{GICS_MSCI,GICS_Wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Worldscope Fundamental Core Items}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GICS}{22}{subsection.3.2.3}\protected@file@percent }
\citation{GICS_MSCI}
\citation{GICS_MSCI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Global Industry Classification Standard (GICS) Structure \cite  {GICS_MSCI}.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:label1}{{3.2.1}{23}{Global Industry Classification Standard (GICS) Structure \cite {GICS_MSCI}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Cleaning and Variable Dictionary:}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Cleaning Process Flowchart:}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Data Cleaning Process Flowchart\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cdp-climate-response-survey-data}{{3.3.1}{24}{Data Cleaning Process Flowchart\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exploratory Data Analysis}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Response Variable: Next-Year Real Decarbonization Rate}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Real Decarbonization Rate\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:next-year-real-decarbonization-rate}{{3.4.1}{25}{Real Decarbonization Rate\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why this response variable?}{25}{figure.caption.10}\protected@file@percent }
\citation{Downar2020The}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Number of Unique Reporting Firms by Year}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Number of unique reporting firms by year in the training set\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unique-companies-by-year}{{3.4.2}{26}{Number of unique reporting firms by year in the training set\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Real Decarbonization Rate Breakdown by Continent}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Mean \textit  {real decarbonization rate} by continent from 2011 to 2022\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:emission-breakdown-by-continent}{{3.4.3}{27}{Mean \textit {real decarbonization rate} by continent from 2011 to 2022\relax }{figure.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {5}{89.028pt}\LT@entry 
    {1}{51.22801pt}\LT@entry 
    {5}{40.728pt}\LT@entry 
    {1}{50.184pt}\LT@entry 
    {5}{42.696pt}}
\citation{Davis2018Net-zero}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.1}{\ignorespaces Emissions Breakdown By Continent\relax }}{28}{table.3.4.1}\protected@file@percent }
\newlabel{tab:emission-breakdown-by-continent}{{3.4.1}{28}{Emissions Breakdown By Continent\relax }{table.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Real Decarbonization Rate Breakdown by Sector}{28}{subsection.3.4.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{247.28403pt}\LT@entry 
    {1}{51.22801pt}\LT@entry 
    {5}{46.608pt}\LT@entry 
    {1}{50.184pt}\LT@entry 
    {5}{48.576pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Mean Real Decarbonization Rate by Sector\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mean-decarbonization-rate-by-sector}{{3.4.4}{29}{Mean Real Decarbonization Rate by Sector\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.2}{\ignorespaces Real decarbonization rate breakdown by industry\relax }}{30}{table.3.4.2}\protected@file@percent }
\newlabel{tab:Industry-Real-Decarbonizaton-Breakdown}{{3.4.2}{30}{Real decarbonization rate breakdown by industry\relax }{table.3.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{94.056pt}\LT@entry 
    {1}{51.22801pt}\LT@entry 
    {5}{46.608pt}\LT@entry 
    {1}{50.184pt}\LT@entry 
    {5}{42.696pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Real Decarbonization Rate Breakdown by Country}{31}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.5}{\ignorespaces Mean Decarbonization Rate by Country\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mean-decarbonization-rate-by-country}{{3.4.5}{31}{Mean Decarbonization Rate by Country\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.3}{\ignorespaces Emission Breakdown by Country\relax }}{32}{table.3.4.3}\protected@file@percent }
\newlabel{tab:emission_breakdown_country}{{3.4.3}{32}{Emission Breakdown by Country\relax }{table.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Real Decarbonization Rate Breakdown by Year}{32}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.6}{\ignorespaces Mean and Median Real Decarbonization Rate by Year\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mean-decarbonization-rate-by-year}{{3.4.6}{32}{Mean and Median Real Decarbonization Rate by Year\relax }{figure.caption.15}{}}
\gdef \LT@iv {\LT@entry 
    {5}{35.52pt}\LT@entry 
    {1}{43.668pt}\LT@entry 
    {5}{46.608pt}\LT@entry 
    {1}{50.184pt}\LT@entry 
    {5}{42.696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.4}{\ignorespaces Real decarbonization rate by year\relax }}{33}{table.3.4.4}\protected@file@percent }
\newlabel{tab:real-decarbonization-rate-breakdown-by-year}{{3.4.4}{33}{Real decarbonization rate by year\relax }{table.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature Engineering: Financial Predictors}{33}{section.3.5}\protected@file@percent }
\newlabel{fig:total-assets}{{3.5.1a}{35}{Total Assets\relax }{figure.caption.16}{}}
\newlabel{sub@fig:total-assets}{{a}{35}{Total Assets\relax }{figure.caption.16}{}}
\newlabel{fig:market-capitalization}{{3.5.1b}{35}{Market Capitalization\relax }{figure.caption.16}{}}
\newlabel{sub@fig:market-capitalization}{{b}{35}{Market Capitalization\relax }{figure.caption.16}{}}
\newlabel{fig:roe}{{3.5.1c}{35}{Return on Equity\relax }{figure.caption.16}{}}
\newlabel{sub@fig:roe}{{c}{35}{Return on Equity\relax }{figure.caption.16}{}}
\newlabel{fig:revenue}{{3.5.1d}{35}{Revenue\relax }{figure.caption.16}{}}
\newlabel{sub@fig:revenue}{{d}{35}{Revenue\relax }{figure.caption.16}{}}
\newlabel{fig:net-income}{{3.5.1e}{35}{Net Income\relax }{figure.caption.16}{}}
\newlabel{sub@fig:net-income}{{e}{35}{Net Income\relax }{figure.caption.16}{}}
\newlabel{fig:employees}{{3.5.1f}{35}{Employees\relax }{figure.caption.16}{}}
\newlabel{sub@fig:employees}{{f}{35}{Employees\relax }{figure.caption.16}{}}
\newlabel{fig:total-assets-1yr-growth}{{3.5.1g}{35}{Tot. Assets 1yr Growth\relax }{figure.caption.16}{}}
\newlabel{sub@fig:total-assets-1yr-growth}{{g}{35}{Tot. Assets 1yr Growth\relax }{figure.caption.16}{}}
\newlabel{fig:employees-1yr-growth}{{3.5.1h}{35}{Employees 1yr Growth\relax }{figure.caption.16}{}}
\newlabel{sub@fig:employees-1yr-growth}{{h}{35}{Employees 1yr Growth\relax }{figure.caption.16}{}}
\newlabel{fig:net-income-over-assets}{{3.5.1i}{35}{Net Income Over Assets\relax }{figure.caption.16}{}}
\newlabel{sub@fig:net-income-over-assets}{{i}{35}{Net Income Over Assets\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Financial Predictors\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grid}{{3.5.1}{35}{Financial Predictors\relax }{figure.caption.16}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{9}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
