\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parametric Modeling Results}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduciton}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Response Variable:}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model I: Year and Current Decarbonization Rate}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Key Hypothesis}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Models}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id\relax }}{45}{table.caption.18}\protected@file@percent }
\newlabel{tab:R1}{{5.2.1}{45}{Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Relevant Figures:}{46}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Current vs. Next Year Decarbonization Rate\relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ghg_change_real_vs_ghg_change_real_next}{{5.2.1}{46}{Current vs. Next Year Decarbonization Rate\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Next Year Decarbonization Rate Over Time\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ghg_change_real_vs_year}{{5.2.2}{46}{Next Year Decarbonization Rate Over Time\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{47}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model II: Impact of Industry Sector on Next-Year Decarbonization Rate}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Key Hypothesis:}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Models}{48}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3.1}{\ignorespaces Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id and Industry\relax }}{49}{table.caption.21}\protected@file@percent }
\newlabel{tab:../../thesis_tex/tables/R2.tex}{{5.3.1}{49}{Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id and Industry\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Relevant Figures:}{50}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Next Year Decarbonization Rate by Industry\relax }}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:industry_vs_ghg_change_real_next}{{5.3.1}{50}{Next Year Decarbonization Rate by Industry\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{50}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model III: Impact of Country and Continent on Next-Year Decarbonization Rate}{51}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Key Hypothesis}{51}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Models}{52}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4.1}{\ignorespaces Impact of Country and Continent on Decarbonization\relax }}{52}{table.caption.23}\protected@file@percent }
\newlabel{tab:R3}{{5.4.1}{52}{Impact of Country and Continent on Decarbonization\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Relevant Figures:}{53}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Continent vs. Next Year Decarbonization Rate\relax }}{53}{figure.caption.24}\protected@file@percent }
\newlabel{fig:continent_vs_ghg_change_real_next}{{5.4.1}{53}{Continent vs. Next Year Decarbonization Rate\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion}{53}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model IV: Impact of Financial Predictors on Next-Year Decarbonization Rate}{54}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Key Hypothesis}{54}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Models}{55}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5.1}{\ignorespaces Impact of Financial Predictors on Decarbonization\relax }}{56}{table.caption.25}\protected@file@percent }
\newlabel{tab:R4}{{5.5.1}{56}{Impact of Financial Predictors on Decarbonization\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Relevant Figures:}{57}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Market Capitalization vs. Next Year Decarbonization Rate\relax }}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:market_cap_vs_ghg_change_real_next}{{5.5.1}{57}{Market Capitalization vs. Next Year Decarbonization Rate\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Revenue vs. Next Year Decarbonization Rate\relax }}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:revenue_vs_ghg_change_real_next}{{5.5.2}{57}{Revenue vs. Next Year Decarbonization Rate\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Discussion}{58}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Model V: Impact of GHG Emissions and Verification on Next-Year Decarbonization Rate}{59}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Key Hypothesis}{59}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Models}{59}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6.1}{\ignorespaces Impact of GHG and Verification on Decarbonization\relax }}{60}{table.caption.28}\protected@file@percent }
\newlabel{tab:R5}{{5.6.1}{60}{Impact of GHG and Verification on Decarbonization\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Relevant Figures:}{61}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces GHG Emission Scope 1 Verification Type vs. Next Year Decarbonization Rate\relax }}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_ghg_type}{{5.6.1}{61}{GHG Emission Scope 1 Verification Type vs. Next Year Decarbonization Rate\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces GHG Emission Scope 1 vs. Next Year Decarbonization Rate\relax }}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ghg1_vs_ghg_change_real_next}{{5.6.2}{61}{GHG Emission Scope 1 vs. Next Year Decarbonization Rate\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.3}{\ignorespaces GHG Emission Scope 1 Missing vs. Next Year Decarbonization Rate\relax }}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_ghg1_na}{{5.6.3}{62}{GHG Emission Scope 1 Missing vs. Next Year Decarbonization Rate\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.4}{\ignorespaces Methane Emissions vs. Next Year Decarbonization Rate\relax }}{62}{figure.caption.32}\protected@file@percent }
\newlabel{fig:methane_emissions_vs_ghg_change_real_next}{{5.6.4}{62}{Methane Emissions vs. Next Year Decarbonization Rate\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.5}{\ignorespaces GHG Emission Scope 2 Market Missing vs. Next Year Decarbonization Rate\relax }}{63}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_ghg2market_na}{{5.6.5}{63}{GHG Emission Scope 2 Market Missing vs. Next Year Decarbonization Rate\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.6}{\ignorespaces GHG Emission Scope 3 Verification vs. Next Year Decarbonization Rate\relax }}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_ghg_verification_scope3_yes}{{5.6.6}{63}{GHG Emission Scope 3 Verification vs. Next Year Decarbonization Rate\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Discussion}{64}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Model VI: Analyzing Incentives}{66}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7.1}{\ignorespaces GHG, Verification, Incentives, Targets, Risks and Opportunities\relax }}{67}{table.caption.35}\protected@file@percent }
\newlabel{tab:R6}{{5.7.1}{67}{GHG, Verification, Incentives, Targets, Risks and Opportunities\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Relevant Figures:}{68}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.1}{\ignorespaces Incentive Binary vs. Next Year Decarbonization Rate\relax }}{68}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_cdp_incentivebinary_i}{{5.7.1}{68}{Incentive Binary vs. Next Year Decarbonization Rate\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.2}{\ignorespaces Incentive Method vs. Next Year Decarbonization Rate\relax }}{68}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_method_ind}{{5.7.2}{68}{Incentive Method vs. Next Year Decarbonization Rate\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Discussion on Incentives}{69}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Model VII: Analyzing Targets, Risks, and Opportunities}{70}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities on Decarbonization\relax }}{71}{table.caption.38}\protected@file@percent }
\newlabel{tab:R7}{{5.8.1}{71}{Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities on Decarbonization\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Relevant Figures:}{72}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.1}{\ignorespaces Cdp Target Amount vs. Next Year Decarbonization Rate\relax }}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cdp_target_amount_vs_ghg_change_real_next}{{5.8.1}{72}{Cdp Target Amount vs. Next Year Decarbonization Rate\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.2}{\ignorespaces Cdp Target Type Absolute vs. Next Year Decarbonization Rate\relax }}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cdp_target_type_absolute_vs_ghg_change_real_next}{{5.8.2}{72}{Cdp Target Type Absolute vs. Next Year Decarbonization Rate\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.3}{\ignorespaces Cdp Aggregated Risk vs. Next Year Decarbonization Rate\relax }}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_cdp_aggregated_risk}{{5.8.3}{73}{Cdp Aggregated Risk vs. Next Year Decarbonization Rate\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.4}{\ignorespaces Cdp Aggregated Opportunity vs. Next Year Decarbonization Rate\relax }}{73}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_cdp_aggregated_opportunity}{{5.8.4}{73}{Cdp Aggregated Opportunity vs. Next Year Decarbonization Rate\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Discussion}{74}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Model VIII: Analyzing Investments and Initiatives}{75}{section.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments on Decarbonization\relax }}{76}{table.caption.43}\protected@file@percent }
\newlabel{tab:R8}{{5.9.1}{76}{Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments on Decarbonization\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Relevant Figures:}{77}{subsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.1}{\ignorespaces Absent Cdp Initiative vs. Next Year Decarbonization Rate\relax }}{77}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_absent_cdp_initiative}{{5.9.1}{77}{Absent Cdp Initiative vs. Next Year Decarbonization Rate\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.2}{\ignorespaces Investment Counter vs. Next Year Decarbonization Rate\relax }}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_investment_counter}{{5.9.2}{77}{Investment Counter vs. Next Year Decarbonization Rate\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Discussion}{78}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Model IX: Analyzing Carbon Credits and Intensity Figures}{79}{section.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }}{80}{table.caption.46}\protected@file@percent }
\newlabel{tab:R9}{{5.10.1}{80}{Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Discussion}{81}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Model X: Final Models}{81}{section.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }}{82}{table.caption.47}\protected@file@percent }
\newlabel{tab:R10}{{5.11.1}{82}{Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Figures:}{83}{subsection.5.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.1}{\ignorespaces AIC of all tested models by model iteration\relax }}{83}{figure.caption.48}\protected@file@percent }
\newlabel{AIC}{{5.11.1}{83}{AIC of all tested models by model iteration\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Discussion}{83}{subsection.5.11.2}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
