\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHO2023}
\citation{Muryani2023Strategies}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Climate Transition}{1}{section.1.1}\protected@file@percent }
\citation{Sanderson2016What}
\citation{Cdp2017}
\citation{purpose+profit}
\citation{Gallego}
\citation{purpose+profit}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Companies drive decarbonization}{2}{section.1.2}\protected@file@percent }
\citation{purpose+profit}
\citation{Griffin}
\citation{EuropeanCommission2023}
\citation{Jonson2022}
\citation{CDP2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Role of Data}{3}{section.1.3}\protected@file@percent }
\citation{CDP2024}
\citation{HarvardD3Lab2024}
\citation{CDPMain2024}
\citation{CDPMain2024}
\citation{Andrew2011Accounting}
\citation{OTT201714}
\citation{CDPMain2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Carbon Disclosure Project}{4}{section.1.4}\protected@file@percent }
\citation{Cotter2012Institutional}
\citation{Cotter2012Institutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Motivations Behind Corporate Disclosure to the CDP}{5}{subsection.1.4.1}\protected@file@percent }
\citation{Upadhyay2022Improving}
\citation{CDP2022ScoringPDF}
\citation{CDP2022ScoringPDF}
\citation{tefoso}
\citation{CDP2022ScoringPDF}
\citation{CDP2022ScoringPDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CDP Scores}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Limitations}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Caption of CDP Scoring Grades. Adapted from \cite  {CDP2022ScoringPDF}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CDP-scores}{{1.4.1}{7}{Caption of CDP Scoring Grades. Adapted from \cite {CDP2022ScoringPDF}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions to The Current Literature}{7}{section.1.5}\protected@file@percent }
\citation{nguyen-ml}
\citation{nguyen-ml}
\citation{acheampong}
\citation{wangfs,zhaofs}
\citation{liu}
\citation{yang}
\@writefile{toc}{\contentsline {subsubsection}{Current Literature focus is on Estimating Carbon Footprints}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forecasting Models focus on aggregated Industry and Country Data}{8}{section.1.5}\protected@file@percent }
\citation{nguyen-ml,ben-amar,teob,Hassan2013Carbon}
\citation{incentive-diffusion}
\citation{incentive-diffusion}
\citation{ben-amar}
\citation{teob}
\citation{Hassan2013Carbon}
\@writefile{toc}{\contentsline {subsubsection}{The Carbon Disclosure Project data is used for inferencial purposes}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motivation}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Questions}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why is this important? and the interesection of academic and business interest}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The key stakeholders}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection between computer science and decarbonization}{12}{Item.3}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
