\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Considerations}{30}{section.3.1}\protected@file@percent }
\citation{lmer}
\citation{bates}
\citation{Maruotti2023CO2}
\citation{zanin}
\citation{duke_sta216_lecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mixed Effects Models}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Specification}{32}{subsection.3.2.1}\protected@file@percent }
\citation{bates}
\citation{bates}
\citation{duke_sta216_lecture}
\citation{BAAYEN2008390}
\citation{bates}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extension to Multiple Fixed Effects and Random Slopes}{34}{subsection.3.2.2}\protected@file@percent }
\citation{saqib}
\citation{imane}
\citation{scikit-learn,mackay_bayesian_1992}
\citation{scikit-learn}
\citation{tipping}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian Ridge Regression}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Considerations}{35}{subsection.3.3.1}\protected@file@percent }
\citation{tipping}
\citation{tipping}
\citation{tipping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Specification}{36}{subsection.3.3.2}\protected@file@percent }
\citation{tipping}
\citation{tipping}
\citation{MacKay1996}
\citation{tipping}
\citation{prokhorenkova2018catboost}
\citation{Pan2020Data}
\citation{marco}
\citation{bai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Non informative Priors}{37}{subsection.3.3.3}\protected@file@percent }
\citation{dorogush2018catboost}
\citation{dorogush2018catboost}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CatBoost Regression}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handling Categorical Features}{38}{section.3.4}\protected@file@percent }
\citation{dorogush2018catboost}
\citation{Yenigun2022}
\citation{Yenigun2022}
\citation{dorogush2018catboost}
\citation{dorogush2018catboost}
\citation{dorogush2018catboost,prokhorenkova2018catboost}
\citation{he2019gradient}
\citation{Chen_2016}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting Framework}{39}{equation.3.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Gradient boosting. Adapted from: \cite  {Yenigun2022}\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:catboost}{{3.4.1}{39}{Gradient boosting. Adapted from: \cite {Yenigun2022}\relax }{figure.caption.15}{}}
\@setckpt{chapters/chapter31}{
\setcounter{page}{40}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
