\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HarvardD3Lab2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Sources}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data-sources}{{2}{14}{Data Sources}{chapter.2}{}}
\citation{Worldscope_2}
\citation{WRDS}
\citation{Worldscope_2}
\citation{incentive-diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Data Sources}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Climate Change Response Questionnaire}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Important Considerations on the CDP Data}{15}{subsection.2.1.1}\protected@file@percent }
\citation{GICS_MSCI,GICS_Wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Worldscope Fundamental Core Items}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GICS}{16}{subsection.2.1.3}\protected@file@percent }
\citation{GICS_MSCI}
\citation{GICS_MSCI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Global Industry Classification Standard (GICS) Structure \cite  {GICS_MSCI}.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:label1}{{2.1.1}{17}{Global Industry Classification Standard (GICS) Structure \cite {GICS_MSCI}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Cleaning Process Flowchart}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:data-cleaning-process-flowchart}{{2.2}{17}{Data Cleaning Process Flowchart}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Data Cleaning Process Flowchart\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cdp-climate-response-survey-data}{{2.2.1}{18}{Data Cleaning Process Flowchart\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exploratory Data Analysis}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Response Variable: Next-Year Real Decarbonization Rate}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Real Decarbonization Rate\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:next-year-real-decarbonization-rate}{{2.3.1}{19}{Real Decarbonization Rate\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why this response variable?}{19}{figure.caption.8}\protected@file@percent }
\citation{Downar2020The}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Number of Unique Reporting Firms by Year}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Number of unique reporting firms by year in the training set\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unique-companies-by-year}{{2.3.2}{20}{Number of unique reporting firms by year in the training set\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Real Decarbonization Rate Breakdown by Continent}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Mean \textit  {real decarbonization rate} by continent from 2011 to 2022\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:emission-breakdown-by-continent}{{2.3.3}{21}{Mean \textit {real decarbonization rate} by continent from 2011 to 2022\relax }{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {5}{89.028pt}\LT@entry 
    {1}{51.22801pt}\LT@entry 
    {5}{40.728pt}\LT@entry 
    {1}{50.184pt}\LT@entry 
    {5}{42.696pt}}
\citation{Davis2018Net-zero}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces Emissions Breakdown By Continent\relax }}{22}{table.2.3.1}\protected@file@percent }
\newlabel{tab:emission-breakdown-by-continent}{{2.3.1}{22}{Emissions Breakdown By Continent\relax }{table.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Real Decarbonization Rate Breakdown by Sector}{22}{subsection.2.3.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{247.28403pt}\LT@entry 
    {1}{51.22801pt}\LT@entry 
    {5}{46.608pt}\LT@entry 
    {1}{50.184pt}\LT@entry 
    {5}{48.576pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Mean Real Decarbonization Rate by Sector\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mean-decarbonization-rate-by-sector}{{2.3.4}{23}{Mean Real Decarbonization Rate by Sector\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.2}{\ignorespaces Real decarbonization rate breakdown by industry\relax }}{24}{table.2.3.2}\protected@file@percent }
\newlabel{tab:Industry-Real-Decarbonizaton-Breakdown}{{2.3.2}{24}{Real decarbonization rate breakdown by industry\relax }{table.2.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{94.056pt}\LT@entry 
    {1}{51.22801pt}\LT@entry 
    {5}{46.608pt}\LT@entry 
    {1}{50.184pt}\LT@entry 
    {5}{42.696pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Real Decarbonization Rate Breakdown by Country}{25}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces Mean Decarbonization Rate by Country\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mean-decarbonization-rate-by-country}{{2.3.5}{25}{Mean Decarbonization Rate by Country\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.3}{\ignorespaces Emission Breakdown by Country\relax }}{26}{table.2.3.3}\protected@file@percent }
\newlabel{tab:emission_breakdown_country}{{2.3.3}{26}{Emission Breakdown by Country\relax }{table.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Real Decarbonization Rate Breakdown by Year}{26}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Mean and Median Real Decarbonization Rate by Year\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mean-decarbonization-rate-by-year}{{2.3.6}{26}{Mean and Median Real Decarbonization Rate by Year\relax }{figure.caption.13}{}}
\gdef \LT@iv {\LT@entry 
    {5}{35.52pt}\LT@entry 
    {1}{43.668pt}\LT@entry 
    {5}{46.608pt}\LT@entry 
    {1}{50.184pt}\LT@entry 
    {5}{42.696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.4}{\ignorespaces Real decarbonization rate by year\relax }}{27}{table.2.3.4}\protected@file@percent }
\newlabel{tab:real-decarbonization-rate-breakdown-by-year}{{2.3.4}{27}{Real decarbonization rate by year\relax }{table.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Financial Predictors Feature Engineering}{27}{section.2.4}\protected@file@percent }
\newlabel{fig:total-assets}{{2.4.1a}{29}{Total Assets\relax }{figure.caption.14}{}}
\newlabel{sub@fig:total-assets}{{a}{29}{Total Assets\relax }{figure.caption.14}{}}
\newlabel{fig:market-capitalization}{{2.4.1b}{29}{Market Capitalization\relax }{figure.caption.14}{}}
\newlabel{sub@fig:market-capitalization}{{b}{29}{Market Capitalization\relax }{figure.caption.14}{}}
\newlabel{fig:roe}{{2.4.1c}{29}{Return on Equity\relax }{figure.caption.14}{}}
\newlabel{sub@fig:roe}{{c}{29}{Return on Equity\relax }{figure.caption.14}{}}
\newlabel{fig:revenue}{{2.4.1d}{29}{Revenue\relax }{figure.caption.14}{}}
\newlabel{sub@fig:revenue}{{d}{29}{Revenue\relax }{figure.caption.14}{}}
\newlabel{fig:net-income}{{2.4.1e}{29}{Net Income\relax }{figure.caption.14}{}}
\newlabel{sub@fig:net-income}{{e}{29}{Net Income\relax }{figure.caption.14}{}}
\newlabel{fig:employees}{{2.4.1f}{29}{Employees\relax }{figure.caption.14}{}}
\newlabel{sub@fig:employees}{{f}{29}{Employees\relax }{figure.caption.14}{}}
\newlabel{fig:total-assets-1yr-growth}{{2.4.1g}{29}{Tot. Assets 1yr Growth\relax }{figure.caption.14}{}}
\newlabel{sub@fig:total-assets-1yr-growth}{{g}{29}{Tot. Assets 1yr Growth\relax }{figure.caption.14}{}}
\newlabel{fig:employees-1yr-growth}{{2.4.1h}{29}{Employees 1yr Growth\relax }{figure.caption.14}{}}
\newlabel{sub@fig:employees-1yr-growth}{{h}{29}{Employees 1yr Growth\relax }{figure.caption.14}{}}
\newlabel{fig:net-income-over-assets}{{2.4.1i}{29}{Net Income Over Assets\relax }{figure.caption.14}{}}
\newlabel{sub@fig:net-income-over-assets}{{i}{29}{Net Income Over Assets\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Financial Predictors\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grid}{{2.4.1}{29}{Financial Predictors\relax }{figure.caption.14}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{9}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
