\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sanderson2016What}
\citation{Hsu2022Planning}
\citation{Korkmaz2020A}
\citation{Papadis2020Challenges}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A business-oriented framework for decarbonization}{1}{section.1.1}\protected@file@percent }
\citation{BHATT2023100095}
\citation{purpose+profit}
\citation{purpose+profit}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Emission Scopes}{3}{section.1.2}\protected@file@percent }
\citation{Bernoville2022Scopes}
\citation{Bernoville2022Scopes}
\citation{CDPMain2024}
\citation{CDPMain2024}
\citation{CDP2024}
\citation{HarvardD3Lab2024}
\citation{CDPMain2024}
\citation{CDPMain2024}
\citation{Andrew2011Accounting}
\citation{OTT201714}
\citation{CDPMain2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Caption of Scopes 1, 2, and 3 Emissions. Adapted from \cite  {Bernoville2022Scopes}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emission_scopes}{{1.2.1}{4}{Caption of Scopes 1, 2, and 3 Emissions. Adapted from \cite {Bernoville2022Scopes}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Carbon Disclosure Project Data}{4}{section.1.3}\protected@file@percent }
\citation{Cotter2012Institutional}
\citation{Cotter2012Institutional}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Carbon Disclosure Project Logo. Adapted from \cite  {CDPMain2024}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{1.3.1}{5}{Carbon Disclosure Project Logo. Adapted from \cite {CDPMain2024}.\relax }{figure.caption.6}{}}
\citation{Upadhyay2022Improving}
\citation{CDP2022ScoringPDF}
\citation{CDP2022ScoringPDF}
\@writefile{toc}{\contentsline {subsubsection}{Motivations Behind Corporate Disclosure to the CDP}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Current Metrics and Limitations}{6}{subsection.1.3.1}\protected@file@percent }
\citation{CDP2022ScoringPDF}
\citation{CDP2022ScoringPDF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Caption of CDP Scoring Grades. Adapted from \cite  {CDP2022ScoringPDF}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{1.3.2}{7}{Caption of CDP Scoring Grades. Adapted from \cite {CDP2022ScoringPDF}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Questions}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why is this important? and the interesection of academic and business interest}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The key stakeholders}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection between computer science and decarbonization}{9}{Item.3}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
