\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pycaret}
\citation{pycaret,scikit-learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finding The Best Model}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modeling Objectives}{85}{section.6.1}\protected@file@percent }
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing}{86}{section.6.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{284.72403pt}\LT@entry 
    {5}{48.576pt}\LT@entry 
    {5}{42.696pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Train and Test Set Summary Statistics}{87}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1.1}{\ignorespaces Summary Statistics for Training and Testing Data\relax }}{87}{table.6.1.1}\protected@file@percent }
\newlabel{tab:summary_stats}{{6.1.1}{87}{Summary Statistics for Training and Testing Data\relax }{table.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baseline Metrics}{87}{section.6.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {5}{187.044pt}\LT@entry 
    {5}{44.664pt}\LT@entry 
    {1}{45.936pt}\LT@entry 
    {1}{39.564pt}\LT@entry 
    {5}{36.816pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.1}{\ignorespaces Baseline Metrics for Test Set\relax }}{88}{table.6.2.1}\protected@file@percent }
\newlabel{tab:baseline_metrics}{{6.2.1}{88}{Baseline Metrics for Test Set\relax }{table.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Model From Chapter 5}{88}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Table of Model Performance Metrics}{88}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3.1}{\ignorespaces Model Performance Metrics for Training and Test Sets\relax }}{88}{table.caption.49}\protected@file@percent }
\newlabel{tab:model_performance}{{6.3.1}{88}{Model Performance Metrics for Training and Test Sets\relax }{table.caption.49}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Residuals Plot}{89}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Mixed Effects Model Residuals Plot\relax }}{89}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mixed_effects_residuals}{{6.3.1}{89}{Mixed Effects Model Residuals Plot\relax }{figure.caption.50}{}}
\gdef \LT@vii {\LT@entry 
    {5}{184.81203pt}\LT@entry 
    {1}{39.564pt}\LT@entry 
    {5}{50.544pt}\LT@entry 
    {1}{45.936pt}\LT@entry 
    {5}{42.696pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparing Models Using Pycaret}{90}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4.1}{\ignorespaces Cross Validation Results for All Tested Models\relax }}{90}{table.6.4.1}\protected@file@percent }
\newlabel{tab:cross-validated-results}{{6.4.1}{90}{Cross Validation Results for All Tested Models\relax }{table.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bayesian Ridge Model}{91}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5.1}{\ignorespaces Bayesian Ridge Model Performance Metrics for Training and Test Sets\relax }}{92}{table.caption.51}\protected@file@percent }
\newlabel{tab:bayesian_ridge_performance}{{6.5.1}{92}{Bayesian Ridge Model Performance Metrics for Training and Test Sets\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Feature Importance Plot}{92}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Bayesian Ridge Model Feature Importance Plot\relax }}{92}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bayesian_ridge_feature_importance}{{6.5.1}{92}{Bayesian Ridge Model Feature Importance Plot\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Residuals Plot}{93}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.2}{\ignorespaces Bayesian Ridge Model Residuals Plot\relax }}{93}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bayesian_ridge_residuals}{{6.5.2}{93}{Bayesian Ridge Model Residuals Plot\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Catboost Regressor Model}{94}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6.1}{\ignorespaces Hyperparameters for Catboost Regressor\relax }}{94}{table.caption.54}\protected@file@percent }
\newlabel{tab:hyperparameters}{{6.6.1}{94}{Hyperparameters for Catboost Regressor\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Model Performance Metrics}{94}{subsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6.2}{\ignorespaces Catboost Regressor Tuned Model Performance Metrics\relax }}{94}{table.caption.55}\protected@file@percent }
\newlabel{tab:catboost_regressor_performance}{{6.6.2}{94}{Catboost Regressor Tuned Model Performance Metrics\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Feature Importance Plot}{95}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.1}{\ignorespaces Catboost Regressor Feature Importance Plot\relax }}{95}{figure.caption.56}\protected@file@percent }
\newlabel{fig:catboost_feature_importance}{{6.6.1}{95}{Catboost Regressor Feature Importance Plot\relax }{figure.caption.56}{}}
\citation{NIPS2017_7062}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Shapley Beeswarm Values Plot}{96}{subsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.2}{\ignorespaces Catboost Regressor Shapley Beeswarm Values Plot\relax }}{96}{figure.caption.57}\protected@file@percent }
\newlabel{fig:catboost_shapley_values}{{6.6.2}{96}{Catboost Regressor Shapley Beeswarm Values Plot\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Neural Networks}{98}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Model Architecture}{98}{subsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.1}{\ignorespaces Neural Networks Model Architecture\relax }}{98}{figure.caption.58}\protected@file@percent }
\newlabel{fig:neural_networks_architecture}{{6.7.1}{98}{Neural Networks Model Architecture\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Training and Validation Loss Plot}{99}{subsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.2}{\ignorespaces Neural Networks Model Training and Validation Loss Plot\relax }}{99}{figure.caption.59}\protected@file@percent }
\newlabel{fig:neural_networks_loss_plot}{{6.7.2}{99}{Neural Networks Model Training and Validation Loss Plot\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Model Performance Metrics}{99}{subsection.6.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7.1}{\ignorespaces Neural Networks Model Performance Metrics\relax }}{99}{table.caption.60}\protected@file@percent }
\newlabel{tab:neural_networks_performance}{{6.7.1}{99}{Neural Networks Model Performance Metrics\relax }{table.caption.60}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
