\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parametric Modeling Results}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduciton}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Response Variable}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model I: Year and Current Decarbonization Rate}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Key Hypothesis}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id\relax }}{40}{table.caption.16}\protected@file@percent }
\newlabel{tab:R1}{{4.2.1}{40}{Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Figures}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Current vs. Next Year Decarbonization Rate\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ghg_change_real_vs_ghg_change_real_next}{{4.2.1}{41}{Current vs. Next Year Decarbonization Rate\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Next Year Decarbonization Rate Over Time\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ghg_change_real_vs_year}{{4.2.2}{41}{Next Year Decarbonization Rate Over Time\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model II: Impact of Industry Sector on Next-Year Decarbonization Rate}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Hypothesis}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Models}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Impact of GICS Industry on Next-Year Real Decarbonization Rate\relax }}{44}{table.caption.19}\protected@file@percent }
\newlabel{tab:../../thesis_tex/tables/R2.tex}{{4.3.1}{44}{Impact of GICS Industry on Next-Year Real Decarbonization Rate\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Figures}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Next Year Decarbonization Rate by Industry\relax }}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:industry_vs_ghg_change_real_next}{{4.3.1}{45}{Next Year Decarbonization Rate by Industry\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{45}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model III: Impact of Country and Continent on Next-Year Decarbonization Rate}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Hypothesis}{46}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Impact of Country and Continent on Next-Year Real Decarbonization Rate\relax }}{47}{table.caption.21}\protected@file@percent }
\newlabel{tab:R3}{{4.4.1}{47}{Impact of Country and Continent on Next-Year Real Decarbonization Rate\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Figures}{48}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Continent vs. Next Year Decarbonization Rate\relax }}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:continent_vs_ghg_change_real_next}{{4.4.1}{48}{Continent vs. Next Year Decarbonization Rate\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Discussion}{48}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model IV: Impact of Financial Predictors on Next-Year Decarbonization Rate}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Key Hypothesis}{49}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Models}{50}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5.1}{\ignorespaces Impact of Financial Predictors on Next Year Real Decarbonization Rate\relax }}{50}{table.caption.23}\protected@file@percent }
\newlabel{tab:R4}{{4.5.1}{50}{Impact of Financial Predictors on Next Year Real Decarbonization Rate\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Figures}{51}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Market Capitalization vs. Next Year Decarbonization Rate\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:market_cap_vs_ghg_change_real_next}{{4.5.1}{51}{Market Capitalization vs. Next Year Decarbonization Rate\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Revenue vs. Next Year Decarbonization Rate\relax }}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:revenue_vs_ghg_change_real_next}{{4.5.2}{51}{Revenue vs. Next Year Decarbonization Rate\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Discussion}{52}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model V: Impact of GHG Emissions and Verification on Next-Year Decarbonization Rate}{53}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Key Hypothesis}{53}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Models}{54}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6.1}{\ignorespaces Impact of GHG and Verification on Decarbonization\relax }}{54}{table.caption.26}\protected@file@percent }
\newlabel{tab:R5}{{4.6.1}{54}{Impact of GHG and Verification on Decarbonization\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Figures}{55}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces GHG Emission Scope 1 Verification Type vs. Next Year Decarbonization Rate\relax }}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_ghg_type}{{4.6.1}{55}{GHG Emission Scope 1 Verification Type vs. Next Year Decarbonization Rate\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.2}{\ignorespaces GHG Emission Scope 1 vs. Next Year Decarbonization Rate\relax }}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ghg1_vs_ghg_change_real_next}{{4.6.2}{55}{GHG Emission Scope 1 vs. Next Year Decarbonization Rate\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.3}{\ignorespaces GHG Emission Scope 1 Missing vs. Next Year Decarbonization Rate\relax }}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_ghg1_na}{{4.6.3}{56}{GHG Emission Scope 1 Missing vs. Next Year Decarbonization Rate\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.4}{\ignorespaces Methane Emissions vs. Next Year Decarbonization Rate\relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:methane_emissions_vs_ghg_change_real_next}{{4.6.4}{56}{Methane Emissions vs. Next Year Decarbonization Rate\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.5}{\ignorespaces GHG Emission Scope 2 Market Missing vs. Next Year Decarbonization Rate\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_ghg2market_na}{{4.6.5}{57}{GHG Emission Scope 2 Market Missing vs. Next Year Decarbonization Rate\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.6}{\ignorespaces GHG Emission Scope 3 Verification vs. Next Year Decarbonization Rate\relax }}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_ghg_verification_scope3_yes}{{4.6.6}{57}{GHG Emission Scope 3 Verification vs. Next Year Decarbonization Rate\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Discussion}{58}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Model VI: Analyzing Incentives}{61}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7.1}{\ignorespaces Impact of Incentives on Next-Year Real Decarbonization Rate\relax }}{61}{table.caption.33}\protected@file@percent }
\newlabel{tab:R6}{{4.7.1}{61}{Impact of Incentives on Next-Year Real Decarbonization Rate\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Figures}{62}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.1}{\ignorespaces Incentive Binary vs. Next Year Decarbonization Rate\relax }}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_cdp_incentivebinary_i}{{4.7.1}{62}{Incentive Binary vs. Next Year Decarbonization Rate\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.2}{\ignorespaces Incentive Method vs. Next Year Decarbonization Rate\relax }}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_method_ind}{{4.7.2}{62}{Incentive Method vs. Next Year Decarbonization Rate\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Discussion on Incentives}{63}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Model VII: Analyzing Targets, Risks, and Opportunities}{65}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities on Next-Year Real Decarbonization Rate\relax }}{65}{table.caption.36}\protected@file@percent }
\newlabel{tab:R7}{{4.8.1}{65}{Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities on Next-Year Real Decarbonization Rate\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Figures}{66}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.1}{\ignorespaces Cdp Target Amount vs. Next Year Decarbonization Rate\relax }}{66}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cdp_target_amount_vs_ghg_change_real_next}{{4.8.1}{66}{Cdp Target Amount vs. Next Year Decarbonization Rate\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.2}{\ignorespaces Cdp Target Type Absolute vs. Next Year Decarbonization Rate\relax }}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cdp_target_type_absolute_vs_ghg_change_real_next}{{4.8.2}{66}{Cdp Target Type Absolute vs. Next Year Decarbonization Rate\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.3}{\ignorespaces Cdp Aggregated Risk vs. Next Year Decarbonization Rate\relax }}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_cdp_aggregated_risk}{{4.8.3}{67}{Cdp Aggregated Risk vs. Next Year Decarbonization Rate\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.4}{\ignorespaces Cdp Aggregated Opportunity vs. Next Year Decarbonization Rate\relax }}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_cdp_aggregated_opportunity}{{4.8.4}{67}{Cdp Aggregated Opportunity vs. Next Year Decarbonization Rate\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Discussion}{68}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Model VIII: Analyzing Investments and Initiatives}{70}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9.1}{\ignorespaces Impact of Investments and Initiatives on Next-Year Real Decarbonization Rate\relax }}{70}{table.caption.41}\protected@file@percent }
\newlabel{tab:R8}{{4.9.1}{70}{Impact of Investments and Initiatives on Next-Year Real Decarbonization Rate\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Relevant Figures}{71}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.1}{\ignorespaces Absent Cdp Initiative vs. Next Year Decarbonization Rate\relax }}{71}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_absent_cdp_initiative}{{4.9.1}{71}{Absent Cdp Initiative vs. Next Year Decarbonization Rate\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.2}{\ignorespaces Investment Counter vs. Next Year Decarbonization Rate\relax }}{71}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_investment_counter}{{4.9.2}{71}{Investment Counter vs. Next Year Decarbonization Rate\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Discussion}{72}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Model IX: Analyzing Carbon Credits and Intensity Figures}{73}{section.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10.1}{\ignorespaces Impact of Carbon Credits and Intensity Figures on Next-Year Real Decarbonization Rate\relax }}{73}{table.caption.44}\protected@file@percent }
\newlabel{tab:R9}{{4.10.1}{73}{Impact of Carbon Credits and Intensity Figures on Next-Year Real Decarbonization Rate\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Discussion}{74}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Model X: Final Models}{75}{section.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11.1}{\ignorespaces Impact of Selected Predictors on Next-Year Real Decarbonization Rate\relax }}{75}{table.caption.45}\protected@file@percent }
\newlabel{tab:R10}{{4.11.1}{75}{Impact of Selected Predictors on Next-Year Real Decarbonization Rate\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Relevant Figures}{76}{subsection.4.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.1}{\ignorespaces AIC of all tested models by model iteration\relax }}{76}{figure.caption.46}\protected@file@percent }
\newlabel{AIC}{{4.11.1}{76}{AIC of all tested models by model iteration\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Discussion}{76}{subsection.4.11.2}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
