\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lmer}
\citation{bates}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mixed Effects Models}{36}{section.4.1}\protected@file@percent }
\citation{duke_sta216_lecture}
\citation{bates}
\citation{bates}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model Specification}{37}{subsection.4.1.1}\protected@file@percent }
\citation{duke_sta216_lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extension to Multiple Fixed Effects and Random Slopes}{38}{subsection.4.1.2}\protected@file@percent }
\citation{BAAYEN2008390}
\citation{bates}
\citation{scikit-learn,mackay_bayesian_1992}
\citation{scikit-learn}
\citation{tipping}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bayesian Ridge Regression}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model Specification}{39}{subsection.4.2.1}\protected@file@percent }
\citation{tipping}
\citation{tipping}
\citation{tipping}
\citation{tipping}
\citation{tipping}
\citation{MacKay1996}
\citation{tipping}
\citation{prokhorenkova2018catboost}
\citation{dorogush2018catboost}
\citation{dorogush2018catboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non informative Priors}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CatBoost Regression}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handling Categorical Features}{41}{section.4.3}\protected@file@percent }
\citation{dorogush2018catboost}
\citation{Yenigun2022}
\citation{Yenigun2022}
\citation{dorogush2018catboost}
\citation{dorogush2018catboost}
\citation{dorogush2018catboost,prokhorenkova2018catboost}
\citation{he2019gradient}
\citation{Chen_2016}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting Framework}{42}{equation.4.3.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Gradient boosting. Source: \cite  {Yenigun2022}\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:catboost}{{4.3.1}{42}{Gradient boosting. Source: \cite {Yenigun2022}\relax }{figure.caption.17}{}}
\@setckpt{chapters/chapter31}{
\setcounter{page}{43}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
