\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gmd}
\citation{pycaret}
\citation{pycaret,scikit-learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finding The Best Model}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview and Modeling Objectives}{78}{section.5.1}\protected@file@percent }
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Preprocessing}{79}{subsection.5.1.1}\protected@file@percent }
\citation{scikit-learn}
\gdef \LT@v {\LT@entry 
    {5}{284.72403pt}\LT@entry 
    {5}{48.576pt}\LT@entry 
    {5}{42.696pt}}
\@writefile{toc}{\contentsline {subsubsection}{Train and Test Set Summary Statistics}{80}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1.1}{\ignorespaces Summary Statistics for Training and Testing Data\relax }}{80}{table.5.1.1}\protected@file@percent }
\newlabel{tab:summary_stats}{{5.1.1}{80}{Summary Statistics for Training and Testing Data\relax }{table.5.1.1}{}}
\gdef \LT@vi {\LT@entry 
    {5}{17.88pt}\LT@entry 
    {5}{187.044pt}\LT@entry 
    {5}{44.664pt}\LT@entry 
    {1}{45.936pt}\LT@entry 
    {1}{39.564pt}\LT@entry 
    {5}{36.816pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Baseline Metrics}{81}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Baseline Metrics for Test Set\relax }}{81}{table.5.2.1}\protected@file@percent }
\newlabel{tab:baseline_metrics}{{5.2.1}{81}{Baseline Metrics for Test Set\relax }{table.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final Model From Chapter 5}{82}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Table of Model Performance Metrics}{82}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3.1}{\ignorespaces Model Performance Metrics for Training and Test Sets\relax }}{82}{table.caption.47}\protected@file@percent }
\newlabel{tab:model_performance}{{5.3.1}{82}{Model Performance Metrics for Training and Test Sets\relax }{table.caption.47}{}}
\citation{pycaret}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Residuals Plot}{83}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Mixed Effects Model Residuals Plot\relax }}{83}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mixed_effects_residuals}{{5.3.1}{83}{Mixed Effects Model Residuals Plot\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing Models Using Pycaret}{83}{section.5.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {5}{184.81203pt}\LT@entry 
    {1}{39.564pt}\LT@entry 
    {5}{50.544pt}\LT@entry 
    {1}{45.936pt}\LT@entry 
    {5}{42.696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4.1}{\ignorespaces Cross Validation Results for All Tested Models\relax }}{84}{table.5.4.1}\protected@file@percent }
\newlabel{tab:cross-validated-results}{{5.4.1}{84}{Cross Validation Results for All Tested Models\relax }{table.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bayesian Ridge Model}{85}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5.1}{\ignorespaces Bayesian Ridge Model Performance Metrics for Training and Test Sets\relax }}{86}{table.caption.49}\protected@file@percent }
\newlabel{tab:bayesian_ridge_performance}{{5.5.1}{86}{Bayesian Ridge Model Performance Metrics for Training and Test Sets\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Feature Importance Plot}{86}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Bayesian Ridge Model Feature Importance Plot\relax }}{86}{figure.caption.50}\protected@file@percent }
\newlabel{fig:bayesian_ridge_feature_importance}{{5.5.1}{86}{Bayesian Ridge Model Feature Importance Plot\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Residuals Plot}{87}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Bayesian Ridge Model Residuals Plot\relax }}{87}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bayesian_ridge_residuals}{{5.5.2}{87}{Bayesian Ridge Model Residuals Plot\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Catboost Regressor Model}{87}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6.1}{\ignorespaces Hyperparameters for Catboost Regressor\relax }}{88}{table.caption.52}\protected@file@percent }
\newlabel{tab:hyperparameters}{{5.6.1}{88}{Hyperparameters for Catboost Regressor\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Model Performance Metrics}{88}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6.2}{\ignorespaces Catboost Regressor Tuned Model Performance Metrics\relax }}{88}{table.caption.53}\protected@file@percent }
\newlabel{tab:catboost_regressor_performance}{{5.6.2}{88}{Catboost Regressor Tuned Model Performance Metrics\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Feature Importance Plot}{89}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Catboost Regressor Feature Importance Plot\relax }}{89}{figure.caption.54}\protected@file@percent }
\newlabel{fig:catboost_feature_importance}{{5.6.1}{89}{Catboost Regressor Feature Importance Plot\relax }{figure.caption.54}{}}
\citation{NIPS2017_7062}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Shapley Beeswarm Values Plot}{90}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Catboost Regressor Shapley Beeswarm Values Plot\relax }}{90}{figure.caption.55}\protected@file@percent }
\newlabel{fig:catboost_shapley_values}{{5.6.2}{90}{Catboost Regressor Shapley Beeswarm Values Plot\relax }{figure.caption.55}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
