\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CDPMain2024}
\citation{HarvardD3Lab2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Formats}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CDP Report Structure}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Case Study on Two CDP Reports}{17}{section.2.3}\protected@file@percent }
\citation{GeneralMotorsWikipedia,Zhou2020Decarbonization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Motors 2022 CDP Report}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JetBlue Airways Corporation 2022 CDP Report}{20}{subsection.2.3.2}\protected@file@percent }
\citation{HarvardD3Lab2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Sources}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data: Climate Change Response Questionnaire}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Important Considerations on the CDP Data}{23}{subsection.2.4.1}\protected@file@percent }
\citation{Worldscope_2}
\citation{WRDS}
\citation{Worldscope_2}
\citation{Serafeim2019}
\citation{GICS_MSCI,GICS_Wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data: Worldscope Fundamental Core Items}{24}{subsection.2.4.2}\protected@file@percent }
\citation{GICS_MSCI}
\citation{GICS_MSCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GICS Data}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Global Industry Classification Standard (GICS) Structure \cite  {GICS_MSCI}.\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:label1}{{2.4.1}{26}{Global Industry Classification Standard (GICS) Structure \cite {GICS_MSCI}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Data Cleaning Process Flowchart:}{26}{subsection.2.4.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{106.86002pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Response Variable}{28}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces Variable Dictionary\relax }}{28}{table.2.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{89.02802pt}\LT@entry 
    {1}{43.66801pt}\LT@entry 
    {5}{46.60802pt}\LT@entry 
    {1}{50.18402pt}\LT@entry 
    {5}{48.57602pt}}
\gdef \LT@iii {\LT@entry 
    {5}{258.06003pt}\LT@entry 
    {1}{43.66801pt}\LT@entry 
    {5}{46.60802pt}\LT@entry 
    {1}{50.18402pt}\LT@entry 
    {5}{48.57602pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Emissions Breakdown by Continent}{29}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Emissions Breakdown by Sector}{29}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Emissions Breakdown by Country}{30}{subsection.2.4.8}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{126.45601pt}\LT@entry 
    {1}{43.66801pt}\LT@entry 
    {5}{52.48802pt}\LT@entry 
    {1}{50.18402pt}\LT@entry 
    {5}{48.57602pt}}
\gdef \LT@v {\LT@entry 
    {5}{35.52002pt}\LT@entry 
    {1}{43.66801pt}\LT@entry 
    {5}{46.60802pt}\LT@entry 
    {1}{50.18402pt}\LT@entry 
    {5}{42.69601pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Emissions Breakdown by Year}{33}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Response Variable Analysis}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Predictor Variable Analysis}{35}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Building the training set}{35}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.1}{\ignorespaces Some nice graphs.\relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:label2}{{2.7.1}{36}{Some nice graphs.\relax }{figure.caption.9}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{section@level}{0}
}
