\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parametric Modeling Results}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduciton}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model I: Impact of Year and Current Rate on Next Year Real Decarbonization Rate}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Key Hypothesis}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Models}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id\relax }}{39}{table.caption.16}\protected@file@percent }
\newlabel{tab:R1}{{4.2.1}{39}{Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Relevant Figures:}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Current vs. Next Year Decarbonization Rate\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ghg_change_real_vs_ghg_change_real_next}{{4.2.1}{40}{Current vs. Next Year Decarbonization Rate\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Next Year Decarbonization Rate Over Time\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ghg_change_real_vs_year}{{4.2.2}{40}{Next Year Decarbonization Rate Over Time\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discussion}{41}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model II: Impact of Industry Sector on Next-Year Decarbonization Rate}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Hypothesis}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Models}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id and Industry\relax }}{43}{table.caption.19}\protected@file@percent }
\newlabel{tab:../../thesis_tex/tables/R2.tex}{{4.3.1}{43}{Model Comparison: Fixed Effects Only vs. Random Intercept for Firm Id and Industry\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Relevant Figures:}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Next Year Decarbonization Rate by Industry\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:industry_vs_ghg_change_real_next}{{4.3.1}{44}{Next Year Decarbonization Rate by Industry\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{44}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model III: Impact of Country and Continent on Next-Year Decarbonization Rate}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Hypothesis}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Models}{46}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Impact of Country and Continent on Decarbonization\relax }}{46}{table.caption.21}\protected@file@percent }
\newlabel{tab:R3}{{4.4.1}{46}{Impact of Country and Continent on Decarbonization\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Relevant Figures:}{47}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Continent vs. Next Year Decarbonization Rate\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:continent_vs_ghg_change_real_next}{{4.4.1}{47}{Continent vs. Next Year Decarbonization Rate\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{47}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model IV: Impact of Financial Predictors on Next-Year Decarbonization Rate}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Key Hypothesis}{48}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Models}{48}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5.1}{\ignorespaces Impact of Financial Predictors on Decarbonization\relax }}{49}{table.caption.23}\protected@file@percent }
\newlabel{tab:R4}{{4.5.1}{49}{Impact of Financial Predictors on Decarbonization\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Relevant Figures:}{50}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Market Capitalization vs. Next Year Decarbonization Rate\relax }}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:market_cap_vs_ghg_change_real_next}{{4.5.1}{50}{Market Capitalization vs. Next Year Decarbonization Rate\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Revenue vs. Next Year Decarbonization Rate\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:revenue_vs_ghg_change_real_next}{{4.5.2}{50}{Revenue vs. Next Year Decarbonization Rate\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Discussion}{51}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model V: Impact of GHG Emissions and Verification on Next-Year Decarbonization Rate}{52}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Key Hypothesis}{52}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Models}{52}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6.1}{\ignorespaces Impact of GHG and Verification on Decarbonization\relax }}{53}{table.caption.26}\protected@file@percent }
\newlabel{tab:R5}{{4.6.1}{53}{Impact of GHG and Verification on Decarbonization\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Relevant Figures:}{54}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces GHG Emission Scope 1 Verification Type vs. Next Year Decarbonization Rate\relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_ghg_type}{{4.6.1}{54}{GHG Emission Scope 1 Verification Type vs. Next Year Decarbonization Rate\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.2}{\ignorespaces GHG Emission Scope 1 vs. Next Year Decarbonization Rate\relax }}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ghg1_vs_ghg_change_real_next}{{4.6.2}{54}{GHG Emission Scope 1 vs. Next Year Decarbonization Rate\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.3}{\ignorespaces GHG Emission Scope 1 Missing vs. Next Year Decarbonization Rate\relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_ghg1_na}{{4.6.3}{55}{GHG Emission Scope 1 Missing vs. Next Year Decarbonization Rate\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.4}{\ignorespaces Methane Emissions vs. Next Year Decarbonization Rate\relax }}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:methane_emissions_vs_ghg_change_real_next}{{4.6.4}{55}{Methane Emissions vs. Next Year Decarbonization Rate\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.5}{\ignorespaces GHG Emission Scope 2 Market Missing vs. Next Year Decarbonization Rate\relax }}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_ghg2market_na}{{4.6.5}{56}{GHG Emission Scope 2 Market Missing vs. Next Year Decarbonization Rate\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.6}{\ignorespaces GHG Emission Scope 3 Verification vs. Next Year Decarbonization Rate\relax }}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_ghg_verification_scope3_yes}{{4.6.6}{56}{GHG Emission Scope 3 Verification vs. Next Year Decarbonization Rate\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Discussion}{57}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analyzing Incentives}{59}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7.1}{\ignorespaces GHG, Verification, Incentives, Targets, Risks and Opportunities\relax }}{60}{table.caption.33}\protected@file@percent }
\newlabel{tab:R6}{{4.7.1}{60}{GHG, Verification, Incentives, Targets, Risks and Opportunities\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Relevant Figures:}{61}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.1}{\ignorespaces Incentive Binary vs. Next Year Decarbonization Rate\relax }}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_cdp_incentivebinary_i}{{4.7.1}{61}{Incentive Binary vs. Next Year Decarbonization Rate\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.2}{\ignorespaces Incentive Method vs. Next Year Decarbonization Rate\relax }}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ghg_change_real_next_by_method_ind}{{4.7.2}{61}{Incentive Method vs. Next Year Decarbonization Rate\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Discussion on Incentives}{62}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Analyzing Targets, Risks, and Opportunities}{63}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities on Decarbonization\relax }}{64}{table.caption.36}\protected@file@percent }
\newlabel{tab:R7}{{4.8.1}{64}{Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities on Decarbonization\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Discussion}{65}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Model IX: Analyzing Investments and Initiatives}{66}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments on Decarbonization\relax }}{67}{table.caption.37}\protected@file@percent }
\newlabel{tab:R8}{{4.9.1}{67}{Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments on Decarbonization\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Discussion}{67}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Model X: Analyzing Carbon Credits and Intensity Figures}{68}{section.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }}{69}{table.caption.38}\protected@file@percent }
\newlabel{tab:R9}{{4.10.1}{69}{Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Discussion}{70}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Final Model}{70}{section.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11.1}{\ignorespaces Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }}{71}{table.caption.39}\protected@file@percent }
\newlabel{tab:R10}{{4.11.1}{71}{Impact of GHG, Verification, Incentives, Targets, Risks and Opportunities, Initiatives, Investments, and Carbon Credits on Decarbonization\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Figures}{72}{subsection.4.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.1}{\ignorespaces AIC of all tested models by model iteration\relax }}{72}{figure.caption.40}\protected@file@percent }
\newlabel{AIC}{{4.11.1}{72}{AIC of all tested models by model iteration\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Discussion}{72}{subsection.4.11.2}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
